11/12/2023 5:31:41 PM : Coop System.ArgumentException: Parameter is not valid.
   at System.Drawing.Bitmap..ctor(Int32 width, Int32 height, PixelFormat format)
   at LeagueBot.Windows.ApplicationCapture.CaptureApplication(String procName)
   at LeagueBot.ApiHelpers.ScreenHelper.GetCapture()
   at LeagueBot.ApiHelpers.ScreenHelper.GetColorPosition(Color color)
   at LeagueBot.Game.Entities.ActivePlayer.getNearTarget()
   at LeagueBot.Game.Entities.ActivePlayer.tryCastSpellOnTarget(Int32 indice)
   at LeagueBot.Coop.CastAndMove()
   at LeagueBot.Coop.GameLoop()
   at LeagueBot.Coop.Execute()
   at LeagueBot.Patterns.PatternsManager.Execute(String name)
11/12/2023 6:32:54 PM : Coop System.ArgumentException: Parameter is not valid.
   at System.Drawing.Bitmap..ctor(Int32 width, Int32 height, PixelFormat format)
   at LeagueBot.Windows.ApplicationCapture.CaptureApplication(String procName)
   at LeagueBot.ApiHelpers.ScreenHelper.GetCapture()
   at LeagueBot.ApiHelpers.ScreenHelper.GetColorPosition(Color color)
   at LeagueBot.Game.Entities.ActivePlayer.getNearTarget()
   at LeagueBot.Game.Entities.ActivePlayer.tryCastSpellOnTarget(Int32 indice)
   at LeagueBot.Coop.CastAndMove()
   at LeagueBot.Coop.GameLoop()
   at LeagueBot.Coop.Execute()
   at LeagueBot.Patterns.PatternsManager.Execute(String name)
11/13/2023 1:46:34 AM : Coop System.ArgumentException: Parameter is not valid.
   at System.Drawing.Bitmap..ctor(Int32 width, Int32 height, PixelFormat format)
   at LeagueBot.Windows.ApplicationCapture.CaptureApplication(String procName)
   at LeagueBot.ApiHelpers.ScreenHelper.GetCapture()
   at LeagueBot.ApiHelpers.ScreenHelper.GetColorPosition(Color color)
   at LeagueBot.Game.Entities.ActivePlayer.getNearTarget()
   at LeagueBot.Game.Entities.ActivePlayer.tryCastSpellOnTarget(Int32 indice)
   at LeagueBot.Coop.CastAndMove()
   at LeagueBot.Coop.GameLoop()
   at LeagueBot.Coop.Execute()
   at LeagueBot.Patterns.PatternsManager.Execute(String name)
11/13/2023 2:19:14 AM : Coop System.ArgumentException: Parameter is not valid.
   at System.Drawing.Bitmap..ctor(Int32 width, Int32 height, PixelFormat format)
   at LeagueBot.Windows.ApplicationCapture.CaptureApplication(String procName)
   at LeagueBot.ApiHelpers.ScreenHelper.GetCapture()
   at LeagueBot.ApiHelpers.ScreenHelper.GetColorPosition(Color color)
   at LeagueBot.Game.Entities.ActivePlayer.getNearTarget()
   at LeagueBot.Game.Entities.ActivePlayer.tryCastSpellOnTarget(Int32 indice)
   at LeagueBot.Coop.CastAndMove()
   at LeagueBot.Coop.GameLoop()
   at LeagueBot.Coop.Execute()
   at LeagueBot.Patterns.PatternsManager.Execute(String name)
11/13/2023 2:46:46 AM : Coop Leaf.xNet.HttpException: Unable to connect to the HTTP-server '127.0.0.1'. ---> System.Net.Sockets.SocketException: No connection could be made because the target machine actively refused it 127.0.0.1:2999
   at System.Net.Sockets.Socket.InternalEndConnect(IAsyncResult asyncResult)
   at System.Net.Sockets.Socket.EndConnect(IAsyncResult asyncResult)
   at System.Net.Sockets.TcpClient.EndConnect(IAsyncResult asyncResult)
   at Leaf.xNet.HttpRequest.<>c__DisplayClass291_0.<CreateTcpConnection>b__0(IAsyncResult ar)
   --- End of inner exception stack trace ---
   at Leaf.xNet.HttpRequest.CreateTcpConnection(String host, Int32 port)
   at Leaf.xNet.HttpRequest.CreateConnection(Uri address)
   at Leaf.xNet.HttpRequest.TryCreateConnectionOrUseExisting(Uri address, Uri previousAddress)
   at Leaf.xNet.HttpRequest.Request(HttpMethod method, Uri address, HttpContent content)
   at Leaf.xNet.HttpRequest.Raw(HttpMethod method, Uri address, HttpContent content)
   at Leaf.xNet.HttpRequest.Raw(HttpMethod method, String address, HttpContent content)
   at Leaf.xNet.HttpRequest.Get(String address, RequestParams urlParams)
   at LeagueBot.ApiHelpers.GameLCU.HttpGetString(String url)
   at LeagueBot.ApiHelpers.GameLCU.GetStats()
   at LeagueBot.Game.Entities.ActivePlayer.getStats()
   at LeagueBot.Game.Entities.ActivePlayer.getManaPercent()
   at LeagueBot.Coop.CheckBuyItems()
   at LeagueBot.Coop.CastAndMove()
   at LeagueBot.Coop.GameLoop()
   at LeagueBot.Coop.Execute()
   at LeagueBot.Patterns.PatternsManager.Execute(String name)
11/13/2023 3:23:32 AM : Coop Leaf.xNet.HttpException: Received empty response from the HTTP-server '127.0.0.1'.
   at Leaf.xNet.HttpResponse.ReceiveStartingLine()
   at Leaf.xNet.HttpResponse.LoadResponse(HttpMethod method, Boolean trackMiddleHeaders)
   at Leaf.xNet.HttpRequest.ReceiveResponseHeaders(HttpMethod method)
   at Leaf.xNet.HttpRequest.Request(HttpMethod method, Uri address, HttpContent content)
   at Leaf.xNet.HttpRequest.Raw(HttpMethod method, Uri address, HttpContent content)
   at Leaf.xNet.HttpRequest.Raw(HttpMethod method, String address, HttpContent content)
   at Leaf.xNet.HttpRequest.Get(String address, RequestParams urlParams)
   at LeagueBot.ApiHelpers.GameLCU.HttpGetString(String url)
   at LeagueBot.ApiHelpers.GameLCU.GetStats()
   at LeagueBot.ApiHelpers.GameLCU.IsPlayerDead()
   at LeagueBot.Game.Entities.ActivePlayer.dead()
   at LeagueBot.Coop.GameLoop()
   at LeagueBot.Coop.Execute()
   at LeagueBot.Patterns.PatternsManager.Execute(String name)
11/13/2023 4:08:06 AM : Coop System.ArgumentException: Parameter is not valid.
   at System.Drawing.Bitmap..ctor(Int32 width, Int32 height, PixelFormat format)
   at LeagueBot.Windows.ApplicationCapture.CaptureApplication(String procName)
   at LeagueBot.ApiHelpers.ScreenHelper.GetCapture()
   at LeagueBot.ApiHelpers.ScreenHelper.GetColorPosition(Color color)
   at LeagueBot.Game.Entities.ActivePlayer.getNearTarget()
   at LeagueBot.Game.Entities.ActivePlayer.tryCastSpellOnTarget(Int32 indice)
   at LeagueBot.Coop.CastAndMove()
   at LeagueBot.Coop.GameLoop()
   at LeagueBot.Coop.Execute()
   at LeagueBot.Patterns.PatternsManager.Execute(String name)
11/13/2023 4:41:42 AM : Coop System.ArgumentException: Parameter is not valid.
   at System.Drawing.Bitmap..ctor(Int32 width, Int32 height, PixelFormat format)
   at LeagueBot.Windows.ApplicationCapture.CaptureApplication(String procName)
   at LeagueBot.ApiHelpers.ScreenHelper.GetCapture()
   at LeagueBot.ApiHelpers.ScreenHelper.GetColorPosition(Color color)
   at LeagueBot.Game.Entities.ActivePlayer.getNearTarget()
   at LeagueBot.Game.Entities.ActivePlayer.tryCastSpellOnTarget(Int32 indice)
   at LeagueBot.Coop.CastAndMove()
   at LeagueBot.Coop.GameLoop()
   at LeagueBot.Coop.Execute()
   at LeagueBot.Patterns.PatternsManager.Execute(String name)
11/13/2023 5:17:25 AM : Coop System.ArgumentException: Parameter is not valid.
   at System.Drawing.Bitmap..ctor(Int32 width, Int32 height, PixelFormat format)
   at LeagueBot.Windows.ApplicationCapture.CaptureApplication(String procName)
   at LeagueBot.ApiHelpers.ScreenHelper.GetCapture()
   at LeagueBot.ApiHelpers.ScreenHelper.GetColorPosition(Color color)
   at LeagueBot.Game.Entities.ActivePlayer.getNearTarget()
   at LeagueBot.Game.Entities.ActivePlayer.tryCastSpellOnTarget(Int32 indice)
   at LeagueBot.Coop.CastAndMove()
   at LeagueBot.Coop.GameLoop()
   at LeagueBot.Coop.Execute()
   at LeagueBot.Patterns.PatternsManager.Execute(String name)
11/13/2023 5:47:32 AM : Coop Leaf.xNet.HttpException: Unable to connect to the HTTP-server '127.0.0.1'. ---> System.Net.Sockets.SocketException: No connection could be made because the target machine actively refused it 127.0.0.1:2999
   at System.Net.Sockets.Socket.InternalEndConnect(IAsyncResult asyncResult)
   at System.Net.Sockets.Socket.EndConnect(IAsyncResult asyncResult)
   at System.Net.Sockets.TcpClient.EndConnect(IAsyncResult asyncResult)
   at Leaf.xNet.HttpRequest.<>c__DisplayClass291_0.<CreateTcpConnection>b__0(IAsyncResult ar)
   --- End of inner exception stack trace ---
   at Leaf.xNet.HttpRequest.CreateTcpConnection(String host, Int32 port)
   at Leaf.xNet.HttpRequest.CreateConnection(Uri address)
   at Leaf.xNet.HttpRequest.TryCreateConnectionOrUseExisting(Uri address, Uri previousAddress)
   at Leaf.xNet.HttpRequest.Request(HttpMethod method, Uri address, HttpContent content)
   at Leaf.xNet.HttpRequest.Raw(HttpMethod method, Uri address, HttpContent content)
   at Leaf.xNet.HttpRequest.Raw(HttpMethod method, String address, HttpContent content)
   at Leaf.xNet.HttpRequest.Get(String address, RequestParams urlParams)
   at LeagueBot.ApiHelpers.GameLCU.HttpGetString(String url)
   at LeagueBot.ApiHelpers.GameLCU.GetAllies()
   at LeagueBot.Api.GameApi.getAllies()
   at LeagueBot.Api.GameApi.getAllyIdToFollow()
   at LeagueBot.Coop.OnSpawnJoin()
   at LeagueBot.Coop.CheckBuyItems()
   at LeagueBot.Coop.CastAndMove()
   at LeagueBot.Coop.GameLoop()
   at LeagueBot.Coop.Execute()
   at LeagueBot.Patterns.PatternsManager.Execute(String name)
11/13/2023 6:33:45 AM : Coop System.ArgumentException: Parameter is not valid.
   at System.Drawing.Bitmap..ctor(Int32 width, Int32 height, PixelFormat format)
   at LeagueBot.Windows.ApplicationCapture.CaptureApplication(String procName)
   at LeagueBot.ApiHelpers.ScreenHelper.GetCapture()
   at LeagueBot.ApiHelpers.ScreenHelper.GetColorPosition(Color color)
   at LeagueBot.Game.Entities.ActivePlayer.getNearTarget()
   at LeagueBot.Game.Entities.ActivePlayer.tryCastSpellOnTarget(Int32 indice)
   at LeagueBot.Coop.CastAndMove()
   at LeagueBot.Coop.GameLoop()
   at LeagueBot.Coop.Execute()
   at LeagueBot.Patterns.PatternsManager.Execute(String name)
11/13/2023 7:09:11 AM : Coop System.ArgumentException: Parameter is not valid.
   at System.Drawing.Bitmap..ctor(Int32 width, Int32 height, PixelFormat format)
   at LeagueBot.Windows.ApplicationCapture.CaptureApplication(String procName)
   at LeagueBot.ApiHelpers.ScreenHelper.GetCapture()
   at LeagueBot.ApiHelpers.ScreenHelper.GetColorPosition(Color color)
   at LeagueBot.Game.Entities.ActivePlayer.getNearTarget()
   at LeagueBot.Game.Entities.ActivePlayer.tryCastSpellOnTarget(Int32 indice)
   at LeagueBot.Coop.CastAndMove()
   at LeagueBot.Coop.GameLoop()
   at LeagueBot.Coop.Execute()
   at LeagueBot.Patterns.PatternsManager.Execute(String name)
11/13/2023 7:46:01 AM : Coop System.ArgumentException: Parameter is not valid.
   at System.Drawing.Bitmap..ctor(Int32 width, Int32 height, PixelFormat format)
   at LeagueBot.Windows.ApplicationCapture.CaptureApplication(String procName)
   at LeagueBot.ApiHelpers.ScreenHelper.GetCapture()
   at LeagueBot.ApiHelpers.ScreenHelper.GetColorPosition(Color color)
   at LeagueBot.Game.Entities.ActivePlayer.getNearTarget()
   at LeagueBot.Game.Entities.ActivePlayer.tryCastSpellOnTarget(Int32 indice)
   at LeagueBot.Coop.CastAndMove()
   at LeagueBot.Coop.GameLoop()
   at LeagueBot.Coop.Execute()
   at LeagueBot.Patterns.PatternsManager.Execute(String name)
11/13/2023 4:47:43 PM : Coop System.ArgumentException: Parameter is not valid.
   at System.Drawing.Bitmap..ctor(Int32 width, Int32 height, PixelFormat format)
   at LeagueBot.Windows.ApplicationCapture.CaptureApplication(String procName)
   at LeagueBot.ApiHelpers.ScreenHelper.GetCapture()
   at LeagueBot.ApiHelpers.ScreenHelper.GetColorPosition(Color color)
   at LeagueBot.Game.Entities.ActivePlayer.getNearTarget()
   at LeagueBot.Game.Entities.ActivePlayer.tryCastSpellOnTarget(Int32 indice)
   at LeagueBot.Coop.CastAndMove()
   at LeagueBot.Coop.GameLoop()
   at LeagueBot.Coop.Execute()
   at LeagueBot.Patterns.PatternsManager.Execute(String name)
11/13/2023 5:18:13 PM : Coop System.ArgumentException: Parameter is not valid.
   at System.Drawing.Bitmap..ctor(Int32 width, Int32 height, PixelFormat format)
   at LeagueBot.Windows.ApplicationCapture.CaptureApplication(String procName)
   at LeagueBot.ApiHelpers.ScreenHelper.GetCapture()
   at LeagueBot.ApiHelpers.ScreenHelper.GetColorPosition(Color color)
   at LeagueBot.Game.Entities.ActivePlayer.getNearTarget()
   at LeagueBot.Game.Entities.ActivePlayer.tryCastSpellOnTarget(Int32 indice)
   at LeagueBot.Coop.CastAndMove()
   at LeagueBot.Coop.GameLoop()
   at LeagueBot.Coop.Execute()
   at LeagueBot.Patterns.PatternsManager.Execute(String name)
11/13/2023 5:43:13 PM : Coop System.ArgumentException: Parameter is not valid.
   at System.Drawing.Bitmap..ctor(Int32 width, Int32 height, PixelFormat format)
   at LeagueBot.Windows.ApplicationCapture.CaptureApplication(String procName)
   at LeagueBot.ApiHelpers.ScreenHelper.GetCapture()
   at LeagueBot.ApiHelpers.ScreenHelper.GetColorPosition(Color color)
   at LeagueBot.Game.Entities.ActivePlayer.getNearTarget()
   at LeagueBot.Game.Entities.ActivePlayer.tryCastSpellOnTarget(Int32 indice)
   at LeagueBot.Coop.CastAndMove()
   at LeagueBot.Coop.GameLoop()
   at LeagueBot.Coop.Execute()
   at LeagueBot.Patterns.PatternsManager.Execute(String name)
11/13/2023 6:56:39 PM : Coop System.ArgumentException: Parameter is not valid.
   at System.Drawing.Bitmap..ctor(Int32 width, Int32 height, PixelFormat format)
   at LeagueBot.Windows.ApplicationCapture.CaptureApplication(String procName)
   at LeagueBot.ApiHelpers.ScreenHelper.GetCapture()
   at LeagueBot.ApiHelpers.ScreenHelper.GetColorPosition(Color color)
   at LeagueBot.Game.Entities.ActivePlayer.getNearTarget()
   at LeagueBot.Game.Entities.ActivePlayer.tryCastSpellOnTarget(Int32 indice)
   at LeagueBot.Coop.CastAndMove()
   at LeagueBot.Coop.GameLoop()
   at LeagueBot.Coop.Execute()
   at LeagueBot.Patterns.PatternsManager.Execute(String name)
11/13/2023 7:33:30 PM : Coop Leaf.xNet.HttpException: Received empty response from the HTTP-server '127.0.0.1'.
   at Leaf.xNet.HttpResponse.ReceiveStartingLine()
   at Leaf.xNet.HttpResponse.LoadResponse(HttpMethod method, Boolean trackMiddleHeaders)
   at Leaf.xNet.HttpRequest.ReceiveResponseHeaders(HttpMethod method)
   at Leaf.xNet.HttpRequest.Request(HttpMethod method, Uri address, HttpContent content)
   at Leaf.xNet.HttpRequest.Raw(HttpMethod method, Uri address, HttpContent content)
   at Leaf.xNet.HttpRequest.Raw(HttpMethod method, String address, HttpContent content)
   at Leaf.xNet.HttpRequest.Get(String address, RequestParams urlParams)
   at LeagueBot.ApiHelpers.GameLCU.HttpGetString(String url)
   at LeagueBot.ApiHelpers.GameLCU.GetStats()
   at LeagueBot.Game.Entities.ActivePlayer.getStats()
   at LeagueBot.Game.Entities.ActivePlayer.getManaPercent()
   at LeagueBot.Coop.GameLoop()
   at LeagueBot.Coop.Execute()
   at LeagueBot.Patterns.PatternsManager.Execute(String name)
11/13/2023 8:01:57 PM : Coop Leaf.xNet.HttpException: Unable to connect to the HTTP-server '127.0.0.1'. ---> System.Net.Sockets.SocketException: No connection could be made because the target machine actively refused it 127.0.0.1:2999
   at System.Net.Sockets.Socket.InternalEndConnect(IAsyncResult asyncResult)
   at System.Net.Sockets.Socket.EndConnect(IAsyncResult asyncResult)
   at System.Net.Sockets.TcpClient.EndConnect(IAsyncResult asyncResult)
   at Leaf.xNet.HttpRequest.<>c__DisplayClass291_0.<CreateTcpConnection>b__0(IAsyncResult ar)
   --- End of inner exception stack trace ---
   at Leaf.xNet.HttpRequest.CreateTcpConnection(String host, Int32 port)
   at Leaf.xNet.HttpRequest.CreateConnection(Uri address)
   at Leaf.xNet.HttpRequest.TryCreateConnectionOrUseExisting(Uri address, Uri previousAddress)
   at Leaf.xNet.HttpRequest.Request(HttpMethod method, Uri address, HttpContent content)
   at Leaf.xNet.HttpRequest.Raw(HttpMethod method, Uri address, HttpContent content)
   at Leaf.xNet.HttpRequest.Raw(HttpMethod method, String address, HttpContent content)
   at Leaf.xNet.HttpRequest.Get(String address, RequestParams urlParams)
   at LeagueBot.ApiHelpers.GameLCU.HttpGetString(String url)
   at LeagueBot.ApiHelpers.GameLCU.GetStats()
   at LeagueBot.Game.Entities.ActivePlayer.getStats()
   at LeagueBot.Game.Entities.ActivePlayer.getManaPercent()
   at LeagueBot.Coop.CheckBuyItems()
   at LeagueBot.Coop.CastAndMove()
   at LeagueBot.Coop.GameLoop()
   at LeagueBot.Coop.Execute()
   at LeagueBot.Patterns.PatternsManager.Execute(String name)
11/13/2023 8:20:02 PM : Coop System.ArgumentException: Parameter is not valid.
   at System.Drawing.Bitmap..ctor(Int32 width, Int32 height, PixelFormat format)
   at LeagueBot.Windows.ApplicationCapture.CaptureApplication(String procName)
   at LeagueBot.ApiHelpers.ScreenHelper.GetCapture()
   at LeagueBot.ApiHelpers.ScreenHelper.GetColorPosition(Color color)
   at LeagueBot.Game.Entities.ActivePlayer.getNearTarget()
   at LeagueBot.Game.Entities.ActivePlayer.tryCastSpellOnTarget(Int32 indice)
   at LeagueBot.Coop.CastAndMove()
   at LeagueBot.Coop.GameLoop()
   at LeagueBot.Coop.Execute()
   at LeagueBot.Patterns.PatternsManager.Execute(String name)
11/13/2023 8:59:43 PM : Coop System.ArgumentException: Parameter is not valid.
   at System.Drawing.Bitmap..ctor(Int32 width, Int32 height, PixelFormat format)
   at LeagueBot.Windows.ApplicationCapture.CaptureApplication(String procName)
   at LeagueBot.ApiHelpers.ScreenHelper.GetCapture()
   at LeagueBot.ApiHelpers.ScreenHelper.GetColorPosition(Color color)
   at LeagueBot.Game.Entities.ActivePlayer.getNearTarget()
   at LeagueBot.Game.Entities.ActivePlayer.tryCastSpellOnTarget(Int32 indice)
   at LeagueBot.Coop.CastAndMove()
   at LeagueBot.Coop.GameLoop()
   at LeagueBot.Coop.Execute()
   at LeagueBot.Patterns.PatternsManager.Execute(String name)
11/13/2023 9:29:47 PM : Coop System.ArgumentException: Parameter is not valid.
   at System.Drawing.Bitmap..ctor(Int32 width, Int32 height, PixelFormat format)
   at LeagueBot.Windows.ApplicationCapture.CaptureApplication(String procName)
   at LeagueBot.ApiHelpers.ScreenHelper.GetCapture()
   at LeagueBot.ApiHelpers.ScreenHelper.GetColorPosition(Color color)
   at LeagueBot.Game.Entities.ActivePlayer.getNearTarget()
   at LeagueBot.Game.Entities.ActivePlayer.tryCastSpellOnTarget(Int32 indice)
   at LeagueBot.Coop.CastAndMove()
   at LeagueBot.Coop.GameLoop()
   at LeagueBot.Coop.Execute()
   at LeagueBot.Patterns.PatternsManager.Execute(String name)
11/13/2023 9:57:25 PM : Coop System.ArgumentException: Parameter is not valid.
   at System.Drawing.Bitmap..ctor(Int32 width, Int32 height, PixelFormat format)
   at LeagueBot.Windows.ApplicationCapture.CaptureApplication(String procName)
   at LeagueBot.ApiHelpers.ScreenHelper.GetCapture()
   at LeagueBot.ApiHelpers.ScreenHelper.GetColorPosition(Color color)
   at LeagueBot.Game.Entities.ActivePlayer.getNearTarget()
   at LeagueBot.Game.Entities.ActivePlayer.tryCastSpellOnTarget(Int32 indice)
   at LeagueBot.Coop.CastAndMove()
   at LeagueBot.Coop.GameLoop()
   at LeagueBot.Coop.Execute()
   at LeagueBot.Patterns.PatternsManager.Execute(String name)
11/14/2023 1:10:24 PM : Coop System.ArgumentException: Parameter is not valid.
   at System.Drawing.Bitmap..ctor(Int32 width, Int32 height, PixelFormat format)
   at LeagueBot.Windows.ApplicationCapture.CaptureApplication(String procName)
   at LeagueBot.ApiHelpers.ScreenHelper.GetCapture()
   at LeagueBot.ApiHelpers.ScreenHelper.GetColorPosition(Color color)
   at LeagueBot.Game.Entities.ActivePlayer.getNearTarget()
   at LeagueBot.Game.Entities.ActivePlayer.tryCastSpellOnTarget(Int32 indice)
   at LeagueBot.Coop.CastAndMove()
   at LeagueBot.Coop.GameLoop()
   at LeagueBot.Coop.Execute()
   at LeagueBot.Patterns.PatternsManager.Execute(String name)
11/14/2023 1:42:15 PM : Coop System.ArgumentException: Parameter is not valid.
   at System.Drawing.Bitmap..ctor(Int32 width, Int32 height, PixelFormat format)
   at LeagueBot.Windows.ApplicationCapture.CaptureApplication(String procName)
   at LeagueBot.ApiHelpers.ScreenHelper.GetCapture()
   at LeagueBot.ApiHelpers.ScreenHelper.GetColorPosition(Color color)
   at LeagueBot.Game.Entities.ActivePlayer.getNearTarget()
   at LeagueBot.Game.Entities.ActivePlayer.tryCastSpellOnTarget(Int32 indice)
   at LeagueBot.Coop.CastAndMove()
   at LeagueBot.Coop.GameLoop()
   at LeagueBot.Coop.Execute()
   at LeagueBot.Patterns.PatternsManager.Execute(String name)
11/14/2023 2:21:07 PM : Coop Leaf.xNet.HttpException: Received empty response from the HTTP-server '127.0.0.1'.
   at Leaf.xNet.HttpResponse.ReceiveStartingLine()
   at Leaf.xNet.HttpResponse.LoadResponse(HttpMethod method, Boolean trackMiddleHeaders)
   at Leaf.xNet.HttpRequest.ReceiveResponseHeaders(HttpMethod method)
   at Leaf.xNet.HttpRequest.Request(HttpMethod method, Uri address, HttpContent content)
   at Leaf.xNet.HttpRequest.Raw(HttpMethod method, Uri address, HttpContent content)
   at Leaf.xNet.HttpRequest.Raw(HttpMethod method, String address, HttpContent content)
   at Leaf.xNet.HttpRequest.Get(String address, RequestParams urlParams)
   at LeagueBot.ApiHelpers.GameLCU.HttpGetString(String url)
   at LeagueBot.ApiHelpers.GameLCU.GetPlayerLevel()
   at LeagueBot.Game.Entities.ActivePlayer.getLevel()
   at LeagueBot.Coop.GameLoop()
   at LeagueBot.Coop.Execute()
   at LeagueBot.Patterns.PatternsManager.Execute(String name)
11/14/2023 2:50:17 PM : Coop System.ArgumentException: Parameter is not valid.
   at System.Drawing.Bitmap..ctor(Int32 width, Int32 height, PixelFormat format)
   at LeagueBot.Windows.ApplicationCapture.CaptureApplication(String procName)
   at LeagueBot.ApiHelpers.ScreenHelper.GetCapture()
   at LeagueBot.ApiHelpers.ScreenHelper.GetColorPosition(Color color)
   at LeagueBot.Game.Entities.ActivePlayer.getNearTarget()
   at LeagueBot.Game.Entities.ActivePlayer.tryCastSpellOnTarget(Int32 indice)
   at LeagueBot.Coop.CastAndMove()
   at LeagueBot.Coop.GameLoop()
   at LeagueBot.Coop.Execute()
   at LeagueBot.Patterns.PatternsManager.Execute(String name)
11/14/2023 3:15:26 PM : Coop Leaf.xNet.HttpException: Unable to connect to the HTTP-server '127.0.0.1'. ---> System.Net.Sockets.SocketException: No connection could be made because the target machine actively refused it 127.0.0.1:2999
   at System.Net.Sockets.Socket.InternalEndConnect(IAsyncResult asyncResult)
   at System.Net.Sockets.Socket.EndConnect(IAsyncResult asyncResult)
   at System.Net.Sockets.TcpClient.EndConnect(IAsyncResult asyncResult)
   at Leaf.xNet.HttpRequest.<>c__DisplayClass291_0.<CreateTcpConnection>b__0(IAsyncResult ar)
   --- End of inner exception stack trace ---
   at Leaf.xNet.HttpRequest.CreateTcpConnection(String host, Int32 port)
   at Leaf.xNet.HttpRequest.CreateConnection(Uri address)
   at Leaf.xNet.HttpRequest.TryCreateConnectionOrUseExisting(Uri address, Uri previousAddress)
   at Leaf.xNet.HttpRequest.Request(HttpMethod method, Uri address, HttpContent content)
   at Leaf.xNet.HttpRequest.Raw(HttpMethod method, Uri address, HttpContent content)
   at Leaf.xNet.HttpRequest.Raw(HttpMethod method, String address, HttpContent content)
   at Leaf.xNet.HttpRequest.Get(String address, RequestParams urlParams)
   at LeagueBot.ApiHelpers.GameLCU.HttpGetString(String url)
   at LeagueBot.ApiHelpers.GameLCU.GetStats()
   at LeagueBot.Game.Entities.ActivePlayer.getStats()
   at LeagueBot.Game.Entities.ActivePlayer.getManaPercent()
   at LeagueBot.Coop.CheckBuyItems()
   at LeagueBot.Coop.CastAndMove()
   at LeagueBot.Coop.GameLoop()
   at LeagueBot.Coop.Execute()
   at LeagueBot.Patterns.PatternsManager.Execute(String name)
11/14/2023 3:48:15 PM : Coop System.ArgumentException: Parameter is not valid.
   at System.Drawing.Bitmap..ctor(Int32 width, Int32 height, PixelFormat format)
   at LeagueBot.Windows.ApplicationCapture.CaptureApplication(String procName)
   at LeagueBot.ApiHelpers.ScreenHelper.GetCapture()
   at LeagueBot.ApiHelpers.ScreenHelper.GetColorPosition(Color color)
   at LeagueBot.Game.Entities.ActivePlayer.getNearTarget()
   at LeagueBot.Game.Entities.ActivePlayer.tryCastSpellOnTarget(Int32 indice)
   at LeagueBot.Coop.CastAndMove()
   at LeagueBot.Coop.GameLoop()
   at LeagueBot.Coop.Execute()
   at LeagueBot.Patterns.PatternsManager.Execute(String name)
11/15/2023 1:29:29 AM : Coop System.ArgumentException: Parameter is not valid.
   at System.Drawing.Bitmap..ctor(Int32 width, Int32 height, PixelFormat format)
   at LeagueBot.Windows.ApplicationCapture.CaptureApplication(String procName)
   at LeagueBot.ApiHelpers.ScreenHelper.GetCapture()
   at LeagueBot.ApiHelpers.ScreenHelper.GetColorPosition(Color color)
   at LeagueBot.Game.Entities.ActivePlayer.getNearTarget()
   at LeagueBot.Game.Entities.ActivePlayer.tryCastSpellOnTarget(Int32 indice)
   at LeagueBot.Coop.CastAndMove()
   at LeagueBot.Coop.GameLoop()
   at LeagueBot.Coop.Execute()
   at LeagueBot.Patterns.PatternsManager.Execute(String name)
11/15/2023 1:50:17 AM : Coop Leaf.xNet.HttpException: Received empty response from the HTTP-server '127.0.0.1'.
   at Leaf.xNet.HttpResponse.ReceiveStartingLine()
   at Leaf.xNet.HttpResponse.LoadResponse(HttpMethod method, Boolean trackMiddleHeaders)
   at Leaf.xNet.HttpRequest.ReceiveResponseHeaders(HttpMethod method)
   at Leaf.xNet.HttpRequest.Request(HttpMethod method, Uri address, HttpContent content)
   at Leaf.xNet.HttpRequest.Raw(HttpMethod method, Uri address, HttpContent content)
   at Leaf.xNet.HttpRequest.Raw(HttpMethod method, String address, HttpContent content)
   at Leaf.xNet.HttpRequest.Get(String address, RequestParams urlParams)
   at LeagueBot.ApiHelpers.GameLCU.HttpGetString(String url)
   at LeagueBot.ApiHelpers.GameLCU.GetStats()
   at LeagueBot.Game.Entities.ActivePlayer.getStats()
   at LeagueBot.Game.Entities.ActivePlayer.getManaPercent()
   at LeagueBot.Coop.CheckBuyItems()
   at LeagueBot.Coop.CastAndMove()
   at LeagueBot.Coop.GameLoop()
   at LeagueBot.Coop.Execute()
   at LeagueBot.Patterns.PatternsManager.Execute(String name)
11/15/2023 2:32:38 AM : Coop System.ArgumentException: Parameter is not valid.
   at System.Drawing.Bitmap..ctor(Int32 width, Int32 height, PixelFormat format)
   at LeagueBot.Windows.ApplicationCapture.CaptureApplication(String procName)
   at LeagueBot.ApiHelpers.ScreenHelper.GetCapture()
   at LeagueBot.ApiHelpers.ScreenHelper.GetColorPosition(Color color)
   at LeagueBot.Game.Entities.ActivePlayer.getNearTarget()
   at LeagueBot.Game.Entities.ActivePlayer.tryCastSpellOnTarget(Int32 indice)
   at LeagueBot.Coop.CastAndMove()
   at LeagueBot.Coop.GameLoop()
   at LeagueBot.Coop.Execute()
   at LeagueBot.Patterns.PatternsManager.Execute(String name)
11/15/2023 3:09:13 AM : Coop System.ArgumentException: Parameter is not valid.
   at System.Drawing.Bitmap..ctor(Int32 width, Int32 height, PixelFormat format)
   at LeagueBot.Windows.ApplicationCapture.CaptureApplication(String procName)
   at LeagueBot.ApiHelpers.ScreenHelper.GetCapture()
   at LeagueBot.ApiHelpers.ScreenHelper.GetColorPosition(Color color)
   at LeagueBot.Game.Entities.ActivePlayer.getNearTarget()
   at LeagueBot.Game.Entities.ActivePlayer.tryCastSpellOnTarget(Int32 indice)
   at LeagueBot.Coop.CastAndMove()
   at LeagueBot.Coop.GameLoop()
   at LeagueBot.Coop.Execute()
   at LeagueBot.Patterns.PatternsManager.Execute(String name)
11/15/2023 3:41:33 AM : Coop System.ArgumentException: Parameter is not valid.
   at System.Drawing.Bitmap..ctor(Int32 width, Int32 height, PixelFormat format)
   at LeagueBot.Windows.ApplicationCapture.CaptureApplication(String procName)
   at LeagueBot.ApiHelpers.ScreenHelper.GetCapture()
   at LeagueBot.ApiHelpers.ScreenHelper.GetColorPosition(Color color)
   at LeagueBot.Game.Entities.ActivePlayer.getNearTarget()
   at LeagueBot.Game.Entities.ActivePlayer.tryCastSpellOnTarget(Int32 indice)
   at LeagueBot.Coop.CastAndMove()
   at LeagueBot.Coop.GameLoop()
   at LeagueBot.Coop.Execute()
   at LeagueBot.Patterns.PatternsManager.Execute(String name)
11/15/2023 10:46:49 AM : Coop System.ArgumentException: Parameter is not valid.
   at System.Drawing.Bitmap..ctor(Int32 width, Int32 height, PixelFormat format)
   at LeagueBot.Windows.ApplicationCapture.CaptureApplication(String procName)
   at LeagueBot.ApiHelpers.ScreenHelper.GetCapture()
   at LeagueBot.ApiHelpers.ScreenHelper.GetColorPosition(Color color)
   at LeagueBot.Game.Entities.ActivePlayer.getNearTarget()
   at LeagueBot.Game.Entities.ActivePlayer.tryCastSpellOnTarget(Int32 indice)
   at LeagueBot.Coop.CastAndMove()
   at LeagueBot.Coop.GameLoop()
   at LeagueBot.Coop.Execute()
   at LeagueBot.Patterns.PatternsManager.Execute(String name)
11/15/2023 2:32:05 PM : Coop System.ComponentModel.Win32Exception (0x80004005): The handle is invalid
   at System.Drawing.Graphics.CopyFromScreen(Int32 sourceX, Int32 sourceY, Int32 destinationX, Int32 destinationY, Size blockRegionSize, CopyPixelOperation copyPixelOperation)
   at LeagueBot.Windows.ApplicationCapture.CaptureApplication(String procName)
   at LeagueBot.ApiHelpers.ScreenHelper.GetCapture()
   at LeagueBot.ApiHelpers.ScreenHelper.GetColorPosition(Color color)
   at LeagueBot.Game.Entities.ActivePlayer.getNearTarget()
   at LeagueBot.Game.Entities.ActivePlayer.tryCastSpellOnTarget(Int32 indice)
   at LeagueBot.Coop.CastAndMove()
   at LeagueBot.Coop.GameLoop()
   at LeagueBot.Coop.Execute()
   at LeagueBot.Patterns.PatternsManager.Execute(String name)
11/15/2023 3:59:08 PM : Coop System.ArgumentException: Parameter is not valid.
   at System.Drawing.Bitmap..ctor(Int32 width, Int32 height, PixelFormat format)
   at LeagueBot.Windows.ApplicationCapture.CaptureApplication(String procName)
   at LeagueBot.ApiHelpers.ScreenHelper.GetCapture()
   at LeagueBot.ApiHelpers.ScreenHelper.GetColorPosition(Color color)
   at LeagueBot.Game.Entities.ActivePlayer.getNearTarget()
   at LeagueBot.Game.Entities.ActivePlayer.tryCastSpellOnTarget(Int32 indice)
   at LeagueBot.Coop.CastAndMove()
   at LeagueBot.Coop.GameLoop()
   at LeagueBot.Coop.Execute()
   at LeagueBot.Patterns.PatternsManager.Execute(String name)
11/15/2023 5:11:35 PM : Coop System.ArgumentException: Parameter is not valid.
   at System.Drawing.Bitmap..ctor(Int32 width, Int32 height, PixelFormat format)
   at LeagueBot.Windows.ApplicationCapture.CaptureApplication(String procName)
   at LeagueBot.ApiHelpers.ScreenHelper.GetCapture()
   at LeagueBot.ApiHelpers.ScreenHelper.GetColorPosition(Color color)
   at LeagueBot.Game.Entities.ActivePlayer.getNearTarget()
   at LeagueBot.Game.Entities.ActivePlayer.tryCastSpellOnTarget(Int32 indice)
   at LeagueBot.Coop.CastAndMove()
   at LeagueBot.Coop.GameLoop()
   at LeagueBot.Coop.Execute()
   at LeagueBot.Patterns.PatternsManager.Execute(String name)
11/15/2023 6:06:57 PM : Coop System.ArgumentException: Parameter is not valid.
   at System.Drawing.Bitmap..ctor(Int32 width, Int32 height, PixelFormat format)
   at LeagueBot.Windows.ApplicationCapture.CaptureApplication(String procName)
   at LeagueBot.ApiHelpers.ScreenHelper.GetCapture()
   at LeagueBot.ApiHelpers.ScreenHelper.GetColorPosition(Color color)
   at LeagueBot.Game.Entities.ActivePlayer.getNearTarget()
   at LeagueBot.Game.Entities.ActivePlayer.tryCastSpellOnTarget(Int32 indice)
   at LeagueBot.Coop.CastAndMove()
   at LeagueBot.Coop.GameLoop()
   at LeagueBot.Coop.Execute()
   at LeagueBot.Patterns.PatternsManager.Execute(String name)
11/15/2023 6:37:10 PM : Coop System.ArgumentException: Parameter is not valid.
   at System.Drawing.Bitmap..ctor(Int32 width, Int32 height, PixelFormat format)
   at LeagueBot.Windows.ApplicationCapture.CaptureApplication(String procName)
   at LeagueBot.ApiHelpers.ScreenHelper.GetCapture()
   at LeagueBot.ApiHelpers.ScreenHelper.GetColorPosition(Color color)
   at LeagueBot.Game.Entities.ActivePlayer.getNearTarget()
   at LeagueBot.Game.Entities.ActivePlayer.tryCastSpellOnTarget(Int32 indice)
   at LeagueBot.Coop.CastAndMove()
   at LeagueBot.Coop.GameLoop()
   at LeagueBot.Coop.Execute()
   at LeagueBot.Patterns.PatternsManager.Execute(String name)
11/15/2023 7:40:58 PM : Coop System.ArgumentException: Parameter is not valid.
   at System.Drawing.Bitmap..ctor(Int32 width, Int32 height, PixelFormat format)
   at LeagueBot.Windows.ApplicationCapture.CaptureApplication(String procName)
   at LeagueBot.ApiHelpers.ScreenHelper.GetCapture()
   at LeagueBot.ApiHelpers.ScreenHelper.GetColorPosition(Color color)
   at LeagueBot.Game.Entities.ActivePlayer.getNearTarget()
   at LeagueBot.Game.Entities.ActivePlayer.tryCastSpellOnTarget(Int32 indice)
   at LeagueBot.Coop.CastAndMove()
   at LeagueBot.Coop.GameLoop()
   at LeagueBot.Coop.Execute()
   at LeagueBot.Patterns.PatternsManager.Execute(String name)
11/15/2023 8:12:50 PM : Coop Leaf.xNet.HttpException: Unable to connect to the HTTP-server '127.0.0.1'. ---> System.Net.Sockets.SocketException: No connection could be made because the target machine actively refused it 127.0.0.1:2999
   at System.Net.Sockets.Socket.InternalEndConnect(IAsyncResult asyncResult)
   at System.Net.Sockets.Socket.EndConnect(IAsyncResult asyncResult)
   at System.Net.Sockets.TcpClient.EndConnect(IAsyncResult asyncResult)
   at Leaf.xNet.HttpRequest.<>c__DisplayClass291_0.<CreateTcpConnection>b__0(IAsyncResult ar)
   --- End of inner exception stack trace ---
   at Leaf.xNet.HttpRequest.CreateTcpConnection(String host, Int32 port)
   at Leaf.xNet.HttpRequest.CreateConnection(Uri address)
   at Leaf.xNet.HttpRequest.TryCreateConnectionOrUseExisting(Uri address, Uri previousAddress)
   at Leaf.xNet.HttpRequest.Request(HttpMethod method, Uri address, HttpContent content)
   at Leaf.xNet.HttpRequest.Raw(HttpMethod method, Uri address, HttpContent content)
   at Leaf.xNet.HttpRequest.Raw(HttpMethod method, String address, HttpContent content)
   at Leaf.xNet.HttpRequest.Get(String address, RequestParams urlParams)
   at LeagueBot.ApiHelpers.GameLCU.HttpGetString(String url)
   at LeagueBot.ApiHelpers.GameLCU.GetStats()
   at LeagueBot.Game.Entities.ActivePlayer.getStats()
   at LeagueBot.Game.Entities.ActivePlayer.getManaPercent()
   at LeagueBot.Coop.CheckBuyItems()
   at LeagueBot.Coop.CastAndMove()
   at LeagueBot.Coop.GameLoop()
   at LeagueBot.Coop.Execute()
   at LeagueBot.Patterns.PatternsManager.Execute(String name)
11/15/2023 8:40:47 PM : Coop System.ArgumentException: Parameter is not valid.
   at System.Drawing.Bitmap..ctor(Int32 width, Int32 height, PixelFormat format)
   at LeagueBot.Windows.ApplicationCapture.CaptureApplication(String procName)
   at LeagueBot.ApiHelpers.ScreenHelper.GetCapture()
   at LeagueBot.ApiHelpers.ScreenHelper.GetColorPosition(Color color)
   at LeagueBot.Game.Entities.ActivePlayer.getNearTarget()
   at LeagueBot.Game.Entities.ActivePlayer.tryCastSpellOnTarget(Int32 indice)
   at LeagueBot.Coop.CastAndMove()
   at LeagueBot.Coop.GameLoop()
   at LeagueBot.Coop.Execute()
   at LeagueBot.Patterns.PatternsManager.Execute(String name)
11/16/2023 1:04:01 AM : Coop Leaf.xNet.HttpException: Unable to connect to the HTTP-server '127.0.0.1'. ---> System.Net.Sockets.SocketException: No connection could be made because the target machine actively refused it 127.0.0.1:2999
   at System.Net.Sockets.Socket.InternalEndConnect(IAsyncResult asyncResult)
   at System.Net.Sockets.Socket.EndConnect(IAsyncResult asyncResult)
   at System.Net.Sockets.TcpClient.EndConnect(IAsyncResult asyncResult)
   at Leaf.xNet.HttpRequest.<>c__DisplayClass291_0.<CreateTcpConnection>b__0(IAsyncResult ar)
   --- End of inner exception stack trace ---
   at Leaf.xNet.HttpRequest.CreateTcpConnection(String host, Int32 port)
   at Leaf.xNet.HttpRequest.CreateConnection(Uri address)
   at Leaf.xNet.HttpRequest.TryCreateConnectionOrUseExisting(Uri address, Uri previousAddress)
   at Leaf.xNet.HttpRequest.Request(HttpMethod method, Uri address, HttpContent content)
   at Leaf.xNet.HttpRequest.Raw(HttpMethod method, Uri address, HttpContent content)
   at Leaf.xNet.HttpRequest.Raw(HttpMethod method, String address, HttpContent content)
   at Leaf.xNet.HttpRequest.Get(String address, RequestParams urlParams)
   at LeagueBot.ApiHelpers.GameLCU.HttpGetString(String url)
   at LeagueBot.ApiHelpers.GameLCU.GetStats()
   at LeagueBot.Game.Entities.ActivePlayer.getStats()
   at LeagueBot.Game.Entities.ActivePlayer.getManaPercent()
   at LeagueBot.Coop.CheckBuyItems()
   at LeagueBot.Coop.CastAndMove()
   at LeagueBot.Coop.GameLoop()
   at LeagueBot.Coop.Execute()
   at LeagueBot.Patterns.PatternsManager.Execute(String name)
11/16/2023 11:43:45 AM : Coop System.ArgumentException: Parameter is not valid.
   at System.Drawing.Bitmap..ctor(Int32 width, Int32 height, PixelFormat format)
   at LeagueBot.Windows.ApplicationCapture.CaptureApplication(String procName)
   at LeagueBot.ApiHelpers.ScreenHelper.GetCapture()
   at LeagueBot.ApiHelpers.ScreenHelper.GetColorPosition(Color color)
   at LeagueBot.Game.Entities.ActivePlayer.getNearTarget()
   at LeagueBot.Game.Entities.ActivePlayer.tryCastSpellOnTarget(Int32 indice)
   at LeagueBot.Coop.CastAndMove()
   at LeagueBot.Coop.GameLoop()
   at LeagueBot.Coop.Execute()
   at LeagueBot.Patterns.PatternsManager.Execute(String name)
11/16/2023 12:29:12 PM : Coop System.ArgumentException: Parameter is not valid.
   at System.Drawing.Bitmap..ctor(Int32 width, Int32 height, PixelFormat format)
   at LeagueBot.Windows.ApplicationCapture.CaptureApplication(String procName)
   at LeagueBot.ApiHelpers.ScreenHelper.GetCapture()
   at LeagueBot.ApiHelpers.ScreenHelper.GetColorPosition(Color color)
   at LeagueBot.Game.Entities.ActivePlayer.getNearTarget()
   at LeagueBot.Game.Entities.ActivePlayer.tryCastSpellOnTarget(Int32 indice)
   at LeagueBot.Coop.CastAndMove()
   at LeagueBot.Coop.GameLoop()
   at LeagueBot.Coop.Execute()
   at LeagueBot.Patterns.PatternsManager.Execute(String name)
11/22/2023 2:30:11 AM : Coop System.ArgumentException: Parameter is not valid.
   at System.Drawing.Bitmap..ctor(Int32 width, Int32 height, PixelFormat format)
   at LeagueBot.Windows.ApplicationCapture.CaptureApplication(String procName)
   at LeagueBot.ApiHelpers.ScreenHelper.GetCapture()
   at LeagueBot.ApiHelpers.ScreenHelper.GetColorPosition(Color color)
   at LeagueBot.Game.Entities.ActivePlayer.getNearTarget()
   at LeagueBot.Game.Entities.ActivePlayer.tryCastSpellOnTarget(Int32 indice)
   at LeagueBot.Coop.CastAndMove()
   at LeagueBot.Coop.GameLoop()
   at LeagueBot.Coop.Execute()
   at LeagueBot.Patterns.PatternsManager.Execute(String name)
11/22/2023 2:56:03 AM : Coop System.ArgumentException: Parameter is not valid.
   at System.Drawing.Bitmap..ctor(Int32 width, Int32 height, PixelFormat format)
   at LeagueBot.Windows.ApplicationCapture.CaptureApplication(String procName)
   at LeagueBot.ApiHelpers.ScreenHelper.GetCapture()
   at LeagueBot.ApiHelpers.ScreenHelper.GetColorPosition(Color color)
   at LeagueBot.Game.Entities.ActivePlayer.getNearTarget()
   at LeagueBot.Game.Entities.ActivePlayer.tryCastSpellOnTarget(Int32 indice)
   at LeagueBot.Coop.CastAndMove()
   at LeagueBot.Coop.GameLoop()
   at LeagueBot.Coop.Execute()
   at LeagueBot.Patterns.PatternsManager.Execute(String name)
11/22/2023 3:31:06 AM : Coop Leaf.xNet.HttpException: Unable to connect to the HTTP-server '127.0.0.1'. ---> System.Net.Sockets.SocketException: No connection could be made because the target machine actively refused it 127.0.0.1:2999
   at System.Net.Sockets.Socket.InternalEndConnect(IAsyncResult asyncResult)
   at System.Net.Sockets.Socket.EndConnect(IAsyncResult asyncResult)
   at System.Net.Sockets.TcpClient.EndConnect(IAsyncResult asyncResult)
   at Leaf.xNet.HttpRequest.<>c__DisplayClass291_0.<CreateTcpConnection>b__0(IAsyncResult ar)
   --- End of inner exception stack trace ---
   at Leaf.xNet.HttpRequest.CreateTcpConnection(String host, Int32 port)
   at Leaf.xNet.HttpRequest.CreateConnection(Uri address)
   at Leaf.xNet.HttpRequest.TryCreateConnectionOrUseExisting(Uri address, Uri previousAddress)
   at Leaf.xNet.HttpRequest.Request(HttpMethod method, Uri address, HttpContent content)
   at Leaf.xNet.HttpRequest.Raw(HttpMethod method, Uri address, HttpContent content)
   at Leaf.xNet.HttpRequest.Raw(HttpMethod method, String address, HttpContent content)
   at Leaf.xNet.HttpRequest.Get(String address, RequestParams urlParams)
   at LeagueBot.ApiHelpers.GameLCU.HttpGetString(String url)
   at LeagueBot.ApiHelpers.GameLCU.GetStats()
   at LeagueBot.Game.Entities.ActivePlayer.getStats()
   at LeagueBot.Game.Entities.ActivePlayer.getManaPercent()
   at LeagueBot.Coop.CheckBuyItems()
   at LeagueBot.Coop.CastAndMove()
   at LeagueBot.Coop.GameLoop()
   at LeagueBot.Coop.Execute()
   at LeagueBot.Patterns.PatternsManager.Execute(String name)
11/22/2023 3:56:23 AM : Coop System.ArgumentException: Parameter is not valid.
   at System.Drawing.Bitmap..ctor(Int32 width, Int32 height, PixelFormat format)
   at LeagueBot.Windows.ApplicationCapture.CaptureApplication(String procName)
   at LeagueBot.ApiHelpers.ScreenHelper.GetCapture()
   at LeagueBot.ApiHelpers.ScreenHelper.GetColorPosition(Color color)
   at LeagueBot.Game.Entities.ActivePlayer.getNearTarget()
   at LeagueBot.Game.Entities.ActivePlayer.tryCastSpellOnTarget(Int32 indice)
   at LeagueBot.Coop.CastAndMove()
   at LeagueBot.Coop.GameLoop()
   at LeagueBot.Coop.Execute()
   at LeagueBot.Patterns.PatternsManager.Execute(String name)
11/22/2023 4:15:59 AM : Coop System.ArgumentException: Parameter is not valid.
   at System.Drawing.Bitmap..ctor(Int32 width, Int32 height, PixelFormat format)
   at LeagueBot.Windows.ApplicationCapture.CaptureApplication(String procName)
   at LeagueBot.ApiHelpers.ScreenHelper.GetCapture()
   at LeagueBot.ApiHelpers.ScreenHelper.GetColorPosition(Color color)
   at LeagueBot.Game.Entities.ActivePlayer.getNearTarget()
   at LeagueBot.Game.Entities.ActivePlayer.tryCastSpellOnTarget(Int32 indice)
   at LeagueBot.Coop.CastAndMove()
   at LeagueBot.Coop.GameLoop()
   at LeagueBot.Coop.Execute()
   at LeagueBot.Patterns.PatternsManager.Execute(String name)
11/22/2023 4:40:00 AM : Coop System.ArgumentException: Parameter is not valid.
   at System.Drawing.Bitmap..ctor(Int32 width, Int32 height, PixelFormat format)
   at LeagueBot.Windows.ApplicationCapture.CaptureApplication(String procName)
   at LeagueBot.ApiHelpers.ScreenHelper.GetCapture()
   at LeagueBot.ApiHelpers.ScreenHelper.GetColorPosition(Color color)
   at LeagueBot.Game.Entities.ActivePlayer.getNearTarget()
   at LeagueBot.Game.Entities.ActivePlayer.tryCastSpellOnTarget(Int32 indice)
   at LeagueBot.Coop.CastAndMove()
   at LeagueBot.Coop.GameLoop()
   at LeagueBot.Coop.Execute()
   at LeagueBot.Patterns.PatternsManager.Execute(String name)
11/22/2023 5:07:21 AM : Coop Leaf.xNet.HttpException: Unable to connect to the HTTP-server '127.0.0.1'. ---> System.Net.Sockets.SocketException: No connection could be made because the target machine actively refused it 127.0.0.1:2999
   at System.Net.Sockets.Socket.InternalEndConnect(IAsyncResult asyncResult)
   at System.Net.Sockets.Socket.EndConnect(IAsyncResult asyncResult)
   at System.Net.Sockets.TcpClient.EndConnect(IAsyncResult asyncResult)
   at Leaf.xNet.HttpRequest.<>c__DisplayClass291_0.<CreateTcpConnection>b__0(IAsyncResult ar)
   --- End of inner exception stack trace ---
   at Leaf.xNet.HttpRequest.CreateTcpConnection(String host, Int32 port)
   at Leaf.xNet.HttpRequest.CreateConnection(Uri address)
   at Leaf.xNet.HttpRequest.TryCreateConnectionOrUseExisting(Uri address, Uri previousAddress)
   at Leaf.xNet.HttpRequest.Request(HttpMethod method, Uri address, HttpContent content)
   at Leaf.xNet.HttpRequest.Raw(HttpMethod method, Uri address, HttpContent content)
   at Leaf.xNet.HttpRequest.Raw(HttpMethod method, String address, HttpContent content)
   at Leaf.xNet.HttpRequest.Get(String address, RequestParams urlParams)
   at LeagueBot.ApiHelpers.GameLCU.HttpGetString(String url)
   at LeagueBot.ApiHelpers.GameLCU.GetStats()
   at LeagueBot.Game.Entities.ActivePlayer.getStats()
   at LeagueBot.Game.Entities.ActivePlayer.getManaPercent()
   at LeagueBot.Coop.CheckBuyItems()
   at LeagueBot.Coop.CastAndMove()
   at LeagueBot.Coop.GameLoop()
   at LeagueBot.Coop.Execute()
   at LeagueBot.Patterns.PatternsManager.Execute(String name)
11/22/2023 5:33:39 AM : Coop System.ArgumentException: Parameter is not valid.
   at System.Drawing.Bitmap..ctor(Int32 width, Int32 height, PixelFormat format)
   at LeagueBot.Windows.ApplicationCapture.CaptureApplication(String procName)
   at LeagueBot.ApiHelpers.ScreenHelper.GetCapture()
   at LeagueBot.ApiHelpers.ScreenHelper.GetColorPosition(Color color)
   at LeagueBot.Game.Entities.ActivePlayer.getNearTarget()
   at LeagueBot.Game.Entities.ActivePlayer.tryCastSpellOnTarget(Int32 indice)
   at LeagueBot.Coop.CastAndMove()
   at LeagueBot.Coop.GameLoop()
   at LeagueBot.Coop.Execute()
   at LeagueBot.Patterns.PatternsManager.Execute(String name)
11/22/2023 10:39:41 AM : Coop System.ArgumentException: Parameter is not valid.
   at System.Drawing.Bitmap..ctor(Int32 width, Int32 height, PixelFormat format)
   at LeagueBot.Windows.ApplicationCapture.CaptureApplication(String procName)
   at LeagueBot.ApiHelpers.ScreenHelper.GetCapture()
   at LeagueBot.ApiHelpers.ScreenHelper.GetColorPosition(Color color)
   at LeagueBot.Game.Entities.ActivePlayer.getNearTarget()
   at LeagueBot.Game.Entities.ActivePlayer.tryCastSpellOnTarget(Int32 indice)
   at LeagueBot.Coop.CastAndMove()
   at LeagueBot.Coop.GameLoop()
   at LeagueBot.Coop.Execute()
   at LeagueBot.Patterns.PatternsManager.Execute(String name)
11/22/2023 11:15:48 AM : Coop System.ArgumentException: Parameter is not valid.
   at System.Drawing.Bitmap..ctor(Int32 width, Int32 height, PixelFormat format)
   at LeagueBot.Windows.ApplicationCapture.CaptureApplication(String procName)
   at LeagueBot.ApiHelpers.ScreenHelper.GetCapture()
   at LeagueBot.ApiHelpers.ScreenHelper.GetColorPosition(Color color)
   at LeagueBot.Game.Entities.ActivePlayer.getNearTarget()
   at LeagueBot.Game.Entities.ActivePlayer.tryCastSpellOnTarget(Int32 indice)
   at LeagueBot.Coop.CastAndMove()
   at LeagueBot.Coop.GameLoop()
   at LeagueBot.Coop.Execute()
   at LeagueBot.Patterns.PatternsManager.Execute(String name)
11/22/2023 11:51:33 AM : Coop System.ArgumentException: Parameter is not valid.
   at System.Drawing.Bitmap..ctor(Int32 width, Int32 height, PixelFormat format)
   at LeagueBot.Windows.ApplicationCapture.CaptureApplication(String procName)
   at LeagueBot.ApiHelpers.ScreenHelper.GetCapture()
   at LeagueBot.ApiHelpers.ScreenHelper.GetColorPosition(Color color)
   at LeagueBot.Game.Entities.ActivePlayer.getNearTarget()
   at LeagueBot.Game.Entities.ActivePlayer.tryCastSpellOnTarget(Int32 indice)
   at LeagueBot.Coop.CastAndMove()
   at LeagueBot.Coop.GameLoop()
   at LeagueBot.Coop.Execute()
   at LeagueBot.Patterns.PatternsManager.Execute(String name)
11/22/2023 12:24:27 PM : Coop System.ArgumentException: Parameter is not valid.
   at System.Drawing.Bitmap..ctor(Int32 width, Int32 height, PixelFormat format)
   at LeagueBot.Windows.ApplicationCapture.CaptureApplication(String procName)
   at LeagueBot.ApiHelpers.ScreenHelper.GetCapture()
   at LeagueBot.ApiHelpers.ScreenHelper.GetColorPosition(Color color)
   at LeagueBot.Game.Entities.ActivePlayer.getNearTarget()
   at LeagueBot.Game.Entities.ActivePlayer.tryCastSpellOnTarget(Int32 indice)
   at LeagueBot.Coop.CastAndMove()
   at LeagueBot.Coop.GameLoop()
   at LeagueBot.Coop.Execute()
   at LeagueBot.Patterns.PatternsManager.Execute(String name)
11/22/2023 3:24:41 PM : Coop System.ArgumentException: Parameter is not valid.
   at System.Drawing.Bitmap..ctor(Int32 width, Int32 height, PixelFormat format)
   at LeagueBot.Windows.ApplicationCapture.CaptureApplication(String procName)
   at LeagueBot.ApiHelpers.ScreenHelper.GetCapture()
   at LeagueBot.ApiHelpers.ScreenHelper.GetColorPosition(Color color)
   at LeagueBot.Game.Entities.ActivePlayer.getNearTarget()
   at LeagueBot.Game.Entities.ActivePlayer.tryCastSpellOnTarget(Int32 indice)
   at LeagueBot.Coop.CastAndMove()
   at LeagueBot.Coop.GameLoop()
   at LeagueBot.Coop.Execute()
   at LeagueBot.Patterns.PatternsManager.Execute(String name)
11/22/2023 3:50:45 PM : Coop System.ArgumentException: Parameter is not valid.
   at System.Drawing.Bitmap..ctor(Int32 width, Int32 height, PixelFormat format)
   at LeagueBot.Windows.ApplicationCapture.CaptureApplication(String procName)
   at LeagueBot.ApiHelpers.ScreenHelper.GetCapture()
   at LeagueBot.ApiHelpers.ScreenHelper.GetColorPosition(Color color)
   at LeagueBot.Game.Entities.ActivePlayer.getNearTarget()
   at LeagueBot.Game.Entities.ActivePlayer.tryCastSpellOnTarget(Int32 indice)
   at LeagueBot.Coop.CastAndMove()
   at LeagueBot.Coop.GameLoop()
   at LeagueBot.Coop.Execute()
   at LeagueBot.Patterns.PatternsManager.Execute(String name)
11/22/2023 4:35:46 PM : Coop Leaf.xNet.HttpException: Unable to connect to the HTTP-server '127.0.0.1'. ---> System.Net.Sockets.SocketException: No connection could be made because the target machine actively refused it 127.0.0.1:2999
   at System.Net.Sockets.Socket.InternalEndConnect(IAsyncResult asyncResult)
   at System.Net.Sockets.Socket.EndConnect(IAsyncResult asyncResult)
   at System.Net.Sockets.TcpClient.EndConnect(IAsyncResult asyncResult)
   at Leaf.xNet.HttpRequest.<>c__DisplayClass291_0.<CreateTcpConnection>b__0(IAsyncResult ar)
   --- End of inner exception stack trace ---
   at Leaf.xNet.HttpRequest.CreateTcpConnection(String host, Int32 port)
   at Leaf.xNet.HttpRequest.CreateConnection(Uri address)
   at Leaf.xNet.HttpRequest.TryCreateConnectionOrUseExisting(Uri address, Uri previousAddress)
   at Leaf.xNet.HttpRequest.Request(HttpMethod method, Uri address, HttpContent content)
   at Leaf.xNet.HttpRequest.Raw(HttpMethod method, Uri address, HttpContent content)
   at Leaf.xNet.HttpRequest.Raw(HttpMethod method, String address, HttpContent content)
   at Leaf.xNet.HttpRequest.Get(String address, RequestParams urlParams)
   at LeagueBot.ApiHelpers.GameLCU.HttpGetString(String url)
   at LeagueBot.ApiHelpers.GameLCU.GetPlayerGolds()
   at LeagueBot.Game.Entities.ActivePlayer.getGolds()
   at LeagueBot.Coop.CheckBuyItems()
   at LeagueBot.Coop.CastAndMove()
   at LeagueBot.Coop.GameLoop()
   at LeagueBot.Coop.Execute()
   at LeagueBot.Patterns.PatternsManager.Execute(String name)
11/22/2023 5:09:08 PM : Coop System.ArgumentException: Parameter is not valid.
   at System.Drawing.Bitmap..ctor(Int32 width, Int32 height, PixelFormat format)
   at LeagueBot.Windows.ApplicationCapture.CaptureApplication(String procName)
   at LeagueBot.ApiHelpers.ScreenHelper.GetCapture()
   at LeagueBot.ApiHelpers.ScreenHelper.GetColorPosition(Color color)
   at LeagueBot.Game.Entities.ActivePlayer.getNearTarget()
   at LeagueBot.Game.Entities.ActivePlayer.tryCastSpellOnTarget(Int32 indice)
   at LeagueBot.Coop.CastAndMove()
   at LeagueBot.Coop.GameLoop()
   at LeagueBot.Coop.Execute()
   at LeagueBot.Patterns.PatternsManager.Execute(String name)
11/22/2023 5:37:26 PM : Coop Leaf.xNet.HttpException: Unable to connect to the HTTP-server '127.0.0.1'. ---> System.Net.Sockets.SocketException: No connection could be made because the target machine actively refused it 127.0.0.1:2999
   at System.Net.Sockets.Socket.InternalEndConnect(IAsyncResult asyncResult)
   at System.Net.Sockets.Socket.EndConnect(IAsyncResult asyncResult)
   at System.Net.Sockets.TcpClient.EndConnect(IAsyncResult asyncResult)
   at Leaf.xNet.HttpRequest.<>c__DisplayClass291_0.<CreateTcpConnection>b__0(IAsyncResult ar)
   --- End of inner exception stack trace ---
   at Leaf.xNet.HttpRequest.CreateTcpConnection(String host, Int32 port)
   at Leaf.xNet.HttpRequest.CreateConnection(Uri address)
   at Leaf.xNet.HttpRequest.TryCreateConnectionOrUseExisting(Uri address, Uri previousAddress)
   at Leaf.xNet.HttpRequest.Request(HttpMethod method, Uri address, HttpContent content)
   at Leaf.xNet.HttpRequest.Raw(HttpMethod method, Uri address, HttpContent content)
   at Leaf.xNet.HttpRequest.Raw(HttpMethod method, String address, HttpContent content)
   at Leaf.xNet.HttpRequest.Get(String address, RequestParams urlParams)
   at LeagueBot.ApiHelpers.GameLCU.HttpGetString(String url)
   at LeagueBot.ApiHelpers.GameLCU.GetStats()
   at LeagueBot.Game.Entities.ActivePlayer.getStats()
   at LeagueBot.Game.Entities.ActivePlayer.getManaPercent()
   at LeagueBot.Coop.CheckBuyItems()
   at LeagueBot.Coop.CastAndMove()
   at LeagueBot.Coop.GameLoop()
   at LeagueBot.Coop.Execute()
   at LeagueBot.Patterns.PatternsManager.Execute(String name)
11/22/2023 6:04:20 PM : Coop System.ArgumentException: Parameter is not valid.
   at System.Drawing.Bitmap..ctor(Int32 width, Int32 height, PixelFormat format)
   at LeagueBot.Windows.ApplicationCapture.CaptureApplication(String procName)
   at LeagueBot.ApiHelpers.ScreenHelper.GetCapture()
   at LeagueBot.ApiHelpers.ScreenHelper.GetColorPosition(Color color)
   at LeagueBot.Game.Entities.ActivePlayer.getNearTarget()
   at LeagueBot.Game.Entities.ActivePlayer.tryCastSpellOnTarget(Int32 indice)
   at LeagueBot.Coop.CastAndMove()
   at LeagueBot.Coop.GameLoop()
   at LeagueBot.Coop.Execute()
   at LeagueBot.Patterns.PatternsManager.Execute(String name)
11/22/2023 6:34:36 PM : Coop System.ArgumentException: Parameter is not valid.
   at System.Drawing.Bitmap..ctor(Int32 width, Int32 height, PixelFormat format)
   at LeagueBot.Windows.ApplicationCapture.CaptureApplication(String procName)
   at LeagueBot.ApiHelpers.ScreenHelper.GetCapture()
   at LeagueBot.ApiHelpers.ScreenHelper.GetColorPosition(Color color)
   at LeagueBot.Game.Entities.ActivePlayer.getNearTarget()
   at LeagueBot.Game.Entities.ActivePlayer.tryCastSpellOnTarget(Int32 indice)
   at LeagueBot.Coop.CastAndMove()
   at LeagueBot.Coop.GameLoop()
   at LeagueBot.Coop.Execute()
   at LeagueBot.Patterns.PatternsManager.Execute(String name)
11/22/2023 6:51:42 PM : Coop System.ArgumentException: Parameter is not valid.
   at System.Drawing.Bitmap..ctor(Int32 width, Int32 height, PixelFormat format)
   at LeagueBot.Windows.ApplicationCapture.CaptureApplication(String procName)
   at LeagueBot.ApiHelpers.ScreenHelper.GetCapture()
   at LeagueBot.ApiHelpers.ScreenHelper.GetColorPosition(Color color)
   at LeagueBot.Game.Entities.ActivePlayer.getNearTarget()
   at LeagueBot.Game.Entities.ActivePlayer.tryCastSpellOnTarget(Int32 indice)
   at LeagueBot.Coop.CastAndMove()
   at LeagueBot.Coop.GameLoop()
   at LeagueBot.Coop.Execute()
   at LeagueBot.Patterns.PatternsManager.Execute(String name)
11/22/2023 7:00:25 PM : Coop System.ArgumentException: Parameter is not valid.
   at System.Drawing.Bitmap..ctor(Int32 width, Int32 height, PixelFormat format)
   at LeagueBot.Windows.ApplicationCapture.CaptureApplication(String procName)
   at LeagueBot.ApiHelpers.ScreenHelper.GetCapture()
   at LeagueBot.ApiHelpers.ScreenHelper.GetColorPosition(Color color)
   at LeagueBot.Game.Entities.ActivePlayer.getNearTarget()
   at LeagueBot.Game.Entities.ActivePlayer.tryCastSpellOnTarget(Int32 indice)
   at LeagueBot.Coop.CastAndMove()
   at LeagueBot.Coop.GameLoop()
   at LeagueBot.Coop.Execute()
   at LeagueBot.Patterns.PatternsManager.Execute(String name)
11/23/2023 3:20:13 AM : Coop System.ArgumentException: Parameter is not valid.
   at System.Drawing.Bitmap..ctor(Int32 width, Int32 height, PixelFormat format)
   at LeagueBot.Windows.ApplicationCapture.CaptureApplication(String procName)
   at LeagueBot.ApiHelpers.ScreenHelper.GetCapture()
   at LeagueBot.ApiHelpers.ScreenHelper.GetColorPosition(Color color)
   at LeagueBot.Game.Entities.ActivePlayer.getNearTarget()
   at LeagueBot.Game.Entities.ActivePlayer.tryCastSpellOnTarget(Int32 indice)
   at LeagueBot.Coop.CastAndMove()
   at LeagueBot.Coop.GameLoop()
   at LeagueBot.Coop.Execute()
   at LeagueBot.Patterns.PatternsManager.Execute(String name)
11/23/2023 3:54:56 AM : Coop System.ArgumentException: Parameter is not valid.
   at System.Drawing.Bitmap..ctor(Int32 width, Int32 height, PixelFormat format)
   at LeagueBot.Windows.ApplicationCapture.CaptureApplication(String procName)
   at LeagueBot.ApiHelpers.ScreenHelper.GetCapture()
   at LeagueBot.ApiHelpers.ScreenHelper.GetColorPosition(Color color)
   at LeagueBot.Game.Entities.ActivePlayer.getNearTarget()
   at LeagueBot.Game.Entities.ActivePlayer.tryCastSpellOnTarget(Int32 indice)
   at LeagueBot.Coop.CastAndMove()
   at LeagueBot.Coop.GameLoop()
   at LeagueBot.Coop.Execute()
   at LeagueBot.Patterns.PatternsManager.Execute(String name)
11/23/2023 4:18:46 AM : Coop System.ArgumentException: Parameter is not valid.
   at System.Drawing.Bitmap..ctor(Int32 width, Int32 height, PixelFormat format)
   at LeagueBot.Windows.ApplicationCapture.CaptureApplication(String procName)
   at LeagueBot.ApiHelpers.ScreenHelper.GetCapture()
   at LeagueBot.ApiHelpers.ScreenHelper.GetColorPosition(Color color)
   at LeagueBot.Game.Entities.ActivePlayer.getNearTarget()
   at LeagueBot.Game.Entities.ActivePlayer.tryCastSpellOnTarget(Int32 indice)
   at LeagueBot.Coop.CastAndMove()
   at LeagueBot.Coop.GameLoop()
   at LeagueBot.Coop.Execute()
   at LeagueBot.Patterns.PatternsManager.Execute(String name)
11/23/2023 4:49:57 AM : Coop System.ArgumentException: Parameter is not valid.
   at System.Drawing.Bitmap..ctor(Int32 width, Int32 height, PixelFormat format)
   at LeagueBot.Windows.ApplicationCapture.CaptureApplication(String procName)
   at LeagueBot.ApiHelpers.ScreenHelper.GetCapture()
   at LeagueBot.ApiHelpers.ScreenHelper.GetColorPosition(Color color)
   at LeagueBot.Game.Entities.ActivePlayer.getNearTarget()
   at LeagueBot.Game.Entities.ActivePlayer.tryCastSpellOnTarget(Int32 indice)
   at LeagueBot.Coop.CastAndMove()
   at LeagueBot.Coop.GameLoop()
   at LeagueBot.Coop.Execute()
   at LeagueBot.Patterns.PatternsManager.Execute(String name)
11/23/2023 8:21:49 AM : Coop System.ArgumentException: Parameter is not valid.
   at System.Drawing.Bitmap..ctor(Int32 width, Int32 height, PixelFormat format)
   at LeagueBot.Windows.ApplicationCapture.CaptureApplication(String procName)
   at LeagueBot.ApiHelpers.ScreenHelper.GetCapture()
   at LeagueBot.ApiHelpers.ScreenHelper.GetColorPosition(Color color)
   at LeagueBot.Game.Entities.ActivePlayer.getNearTarget()
   at LeagueBot.Game.Entities.ActivePlayer.tryCastSpellOnTarget(Int32 indice)
   at LeagueBot.Coop.CastAndMove()
   at LeagueBot.Coop.GameLoop()
   at LeagueBot.Coop.Execute()
   at LeagueBot.Patterns.PatternsManager.Execute(String name)
11/23/2023 8:57:17 AM : Coop System.ArgumentException: Parameter is not valid.
   at System.Drawing.Bitmap..ctor(Int32 width, Int32 height, PixelFormat format)
   at LeagueBot.Windows.ApplicationCapture.CaptureApplication(String procName)
   at LeagueBot.ApiHelpers.ScreenHelper.GetCapture()
   at LeagueBot.ApiHelpers.ScreenHelper.GetColorPosition(Color color)
   at LeagueBot.Game.Entities.ActivePlayer.getNearTarget()
   at LeagueBot.Game.Entities.ActivePlayer.tryCastSpellOnTarget(Int32 indice)
   at LeagueBot.Coop.CastAndMove()
   at LeagueBot.Coop.GameLoop()
   at LeagueBot.Coop.Execute()
   at LeagueBot.Patterns.PatternsManager.Execute(String name)
11/23/2023 9:26:21 AM : Coop Leaf.xNet.HttpException: Unable to connect to the HTTP-server '127.0.0.1'. ---> System.Net.Sockets.SocketException: No connection could be made because the target machine actively refused it 127.0.0.1:2999
   at System.Net.Sockets.Socket.InternalEndConnect(IAsyncResult asyncResult)
   at System.Net.Sockets.Socket.EndConnect(IAsyncResult asyncResult)
   at System.Net.Sockets.TcpClient.EndConnect(IAsyncResult asyncResult)
   at Leaf.xNet.HttpRequest.<>c__DisplayClass291_0.<CreateTcpConnection>b__0(IAsyncResult ar)
   --- End of inner exception stack trace ---
   at Leaf.xNet.HttpRequest.CreateTcpConnection(String host, Int32 port)
   at Leaf.xNet.HttpRequest.CreateConnection(Uri address)
   at Leaf.xNet.HttpRequest.TryCreateConnectionOrUseExisting(Uri address, Uri previousAddress)
   at Leaf.xNet.HttpRequest.Request(HttpMethod method, Uri address, HttpContent content)
   at Leaf.xNet.HttpRequest.Raw(HttpMethod method, Uri address, HttpContent content)
   at Leaf.xNet.HttpRequest.Raw(HttpMethod method, String address, HttpContent content)
   at Leaf.xNet.HttpRequest.Get(String address, RequestParams urlParams)
   at LeagueBot.ApiHelpers.GameLCU.HttpGetString(String url)
   at LeagueBot.ApiHelpers.GameLCU.GetStats()
   at LeagueBot.Game.Entities.ActivePlayer.getStats()
   at LeagueBot.Game.Entities.ActivePlayer.getManaPercent()
   at LeagueBot.Coop.CheckBuyItems()
   at LeagueBot.Coop.CastAndMove()
   at LeagueBot.Coop.GameLoop()
   at LeagueBot.Coop.Execute()
   at LeagueBot.Patterns.PatternsManager.Execute(String name)
11/23/2023 9:54:00 AM : Coop System.ArgumentException: Parameter is not valid.
   at System.Drawing.Bitmap..ctor(Int32 width, Int32 height, PixelFormat format)
   at LeagueBot.Windows.ApplicationCapture.CaptureApplication(String procName)
   at LeagueBot.ApiHelpers.ScreenHelper.GetCapture()
   at LeagueBot.ApiHelpers.ScreenHelper.GetColorPosition(Color color)
   at LeagueBot.Game.Entities.ActivePlayer.getNearTarget()
   at LeagueBot.Game.Entities.ActivePlayer.tryCastSpellOnTarget(Int32 indice)
   at LeagueBot.Coop.CastAndMove()
   at LeagueBot.Coop.GameLoop()
   at LeagueBot.Coop.Execute()
   at LeagueBot.Patterns.PatternsManager.Execute(String name)
11/23/2023 10:28:07 AM : Coop System.ArgumentException: Parameter is not valid.
   at System.Drawing.Bitmap..ctor(Int32 width, Int32 height, PixelFormat format)
   at LeagueBot.Windows.ApplicationCapture.CaptureApplication(String procName)
   at LeagueBot.ApiHelpers.ScreenHelper.GetCapture()
   at LeagueBot.ApiHelpers.ScreenHelper.GetColorPosition(Color color)
   at LeagueBot.Game.Entities.ActivePlayer.getNearTarget()
   at LeagueBot.Game.Entities.ActivePlayer.tryCastSpellOnTarget(Int32 indice)
   at LeagueBot.Coop.CastAndMove()
   at LeagueBot.Coop.GameLoop()
   at LeagueBot.Coop.Execute()
   at LeagueBot.Patterns.PatternsManager.Execute(String name)
11/23/2023 10:55:34 AM : Coop System.ArgumentException: Parameter is not valid.
   at System.Drawing.Bitmap..ctor(Int32 width, Int32 height, PixelFormat format)
   at LeagueBot.Windows.ApplicationCapture.CaptureApplication(String procName)
   at LeagueBot.ApiHelpers.ScreenHelper.GetCapture()
   at LeagueBot.ApiHelpers.ScreenHelper.GetColorPosition(Color color)
   at LeagueBot.Game.Entities.ActivePlayer.getNearTarget()
   at LeagueBot.Game.Entities.ActivePlayer.tryCastSpellOnTarget(Int32 indice)
   at LeagueBot.Coop.CastAndMove()
   at LeagueBot.Coop.GameLoop()
   at LeagueBot.Coop.Execute()
   at LeagueBot.Patterns.PatternsManager.Execute(String name)
11/24/2023 5:42:34 PM : Coop System.ArgumentException: Parameter is not valid.
   at System.Drawing.Bitmap..ctor(Int32 width, Int32 height, PixelFormat format)
   at LeagueBot.Windows.ApplicationCapture.CaptureApplication(String procName)
   at LeagueBot.ApiHelpers.ScreenHelper.GetCapture()
   at LeagueBot.ApiHelpers.ScreenHelper.GetColorPosition(Color color)
   at LeagueBot.Game.Entities.ActivePlayer.getNearTarget()
   at LeagueBot.Game.Entities.ActivePlayer.tryCastSpellOnTarget(Int32 indice)
   at LeagueBot.Coop.CastAndMove()
   at LeagueBot.Coop.GameLoop()
   at LeagueBot.Coop.Execute()
   at LeagueBot.Patterns.PatternsManager.Execute(String name)
11/24/2023 6:06:25 PM : Coop Leaf.xNet.HttpException: Unable to connect to the HTTP-server '127.0.0.1'. ---> System.Net.Sockets.SocketException: No connection could be made because the target machine actively refused it 127.0.0.1:2999
   at System.Net.Sockets.Socket.InternalEndConnect(IAsyncResult asyncResult)
   at System.Net.Sockets.Socket.EndConnect(IAsyncResult asyncResult)
   at System.Net.Sockets.TcpClient.EndConnect(IAsyncResult asyncResult)
   at Leaf.xNet.HttpRequest.<>c__DisplayClass291_0.<CreateTcpConnection>b__0(IAsyncResult ar)
   --- End of inner exception stack trace ---
   at Leaf.xNet.HttpRequest.CreateTcpConnection(String host, Int32 port)
   at Leaf.xNet.HttpRequest.CreateConnection(Uri address)
   at Leaf.xNet.HttpRequest.TryCreateConnectionOrUseExisting(Uri address, Uri previousAddress)
   at Leaf.xNet.HttpRequest.Request(HttpMethod method, Uri address, HttpContent content)
   at Leaf.xNet.HttpRequest.Raw(HttpMethod method, Uri address, HttpContent content)
   at Leaf.xNet.HttpRequest.Raw(HttpMethod method, String address, HttpContent content)
   at Leaf.xNet.HttpRequest.Get(String address, RequestParams urlParams)
   at LeagueBot.ApiHelpers.GameLCU.HttpGetString(String url)
   at LeagueBot.ApiHelpers.GameLCU.GetPlayerLevel()
   at LeagueBot.Game.Entities.ActivePlayer.getLevel()
   at LeagueBot.Coop.GameLoop()
   at LeagueBot.Coop.Execute()
   at LeagueBot.Patterns.PatternsManager.Execute(String name)
11/24/2023 8:56:11 PM : Coop System.ArgumentException: Parameter is not valid.
   at System.Drawing.Bitmap..ctor(Int32 width, Int32 height, PixelFormat format)
   at LeagueBot.Windows.ApplicationCapture.CaptureApplication(String procName)
   at LeagueBot.ApiHelpers.ScreenHelper.GetCapture()
   at LeagueBot.ApiHelpers.ScreenHelper.GetColorPosition(Color color)
   at LeagueBot.Game.Entities.ActivePlayer.getNearTarget()
   at LeagueBot.Game.Entities.ActivePlayer.tryCastSpellOnTarget(Int32 indice)
   at LeagueBot.Coop.CastAndMove()
   at LeagueBot.Coop.GameLoop()
   at LeagueBot.Coop.Execute()
   at LeagueBot.Patterns.PatternsManager.Execute(String name)
11/25/2023 1:25:30 AM : Coop System.ArgumentException: Parameter is not valid.
   at System.Drawing.Bitmap..ctor(Int32 width, Int32 height, PixelFormat format)
   at LeagueBot.Windows.ApplicationCapture.CaptureApplication(String procName)
   at LeagueBot.ApiHelpers.ScreenHelper.GetCapture()
   at LeagueBot.ApiHelpers.ScreenHelper.GetColorPosition(Color color)
   at LeagueBot.Game.Entities.ActivePlayer.getNearTarget()
   at LeagueBot.Game.Entities.ActivePlayer.tryCastSpellOnTarget(Int32 indice)
   at LeagueBot.Coop.CastAndMove()
   at LeagueBot.Coop.GameLoop()
   at LeagueBot.Coop.Execute()
   at LeagueBot.Patterns.PatternsManager.Execute(String name)
11/26/2023 12:24:11 AM : Coop Leaf.xNet.HttpException: Unable to connect to the HTTP-server '127.0.0.1'. ---> System.Net.Sockets.SocketException: No connection could be made because the target machine actively refused it 127.0.0.1:2999
   at System.Net.Sockets.Socket.InternalEndConnect(IAsyncResult asyncResult)
   at System.Net.Sockets.Socket.EndConnect(IAsyncResult asyncResult)
   at System.Net.Sockets.TcpClient.EndConnect(IAsyncResult asyncResult)
   at Leaf.xNet.HttpRequest.<>c__DisplayClass291_0.<CreateTcpConnection>b__0(IAsyncResult ar)
   --- End of inner exception stack trace ---
   at Leaf.xNet.HttpRequest.CreateTcpConnection(String host, Int32 port)
   at Leaf.xNet.HttpRequest.CreateConnection(Uri address)
   at Leaf.xNet.HttpRequest.TryCreateConnectionOrUseExisting(Uri address, Uri previousAddress)
   at Leaf.xNet.HttpRequest.Request(HttpMethod method, Uri address, HttpContent content)
   at Leaf.xNet.HttpRequest.Raw(HttpMethod method, Uri address, HttpContent content)
   at Leaf.xNet.HttpRequest.Raw(HttpMethod method, String address, HttpContent content)
   at Leaf.xNet.HttpRequest.Get(String address, RequestParams urlParams)
   at LeagueBot.ApiHelpers.GameLCU.HttpGetString(String url)
   at LeagueBot.ApiHelpers.GameLCU.GetAllies()
   at LeagueBot.Api.GameApi.getAllies()
   at LeagueBot.Api.GameApi.getAllyIdToFollow()
   at LeagueBot.Coop.OnSpawnJoin()
   at LeagueBot.Coop.CheckBuyItems()
   at LeagueBot.Coop.CastAndMove()
   at LeagueBot.Coop.GameLoop()
   at LeagueBot.Coop.Execute()
   at LeagueBot.Patterns.PatternsManager.Execute(String name)
11/26/2023 1:02:02 AM : Coop Leaf.xNet.HttpException: Unable to connect to the HTTP-server '127.0.0.1'. ---> System.Net.Sockets.SocketException: No connection could be made because the target machine actively refused it 127.0.0.1:2999
   at System.Net.Sockets.Socket.InternalEndConnect(IAsyncResult asyncResult)
   at System.Net.Sockets.Socket.EndConnect(IAsyncResult asyncResult)
   at System.Net.Sockets.TcpClient.EndConnect(IAsyncResult asyncResult)
   at Leaf.xNet.HttpRequest.<>c__DisplayClass291_0.<CreateTcpConnection>b__0(IAsyncResult ar)
   --- End of inner exception stack trace ---
   at Leaf.xNet.HttpRequest.CreateTcpConnection(String host, Int32 port)
   at Leaf.xNet.HttpRequest.CreateConnection(Uri address)
   at Leaf.xNet.HttpRequest.TryCreateConnectionOrUseExisting(Uri address, Uri previousAddress)
   at Leaf.xNet.HttpRequest.Request(HttpMethod method, Uri address, HttpContent content)
   at Leaf.xNet.HttpRequest.Raw(HttpMethod method, Uri address, HttpContent content)
   at Leaf.xNet.HttpRequest.Raw(HttpMethod method, String address, HttpContent content)
   at Leaf.xNet.HttpRequest.Get(String address, RequestParams urlParams)
   at LeagueBot.ApiHelpers.GameLCU.HttpGetString(String url)
   at LeagueBot.ApiHelpers.GameLCU.GetAllies()
   at LeagueBot.Api.GameApi.getAllies()
   at LeagueBot.Api.GameApi.getAllyIdToFollow()
   at LeagueBot.Coop.OnSpawnJoin()
   at LeagueBot.Coop.CheckBuyItems()
   at LeagueBot.Coop.CastAndMove()
   at LeagueBot.Coop.GameLoop()
   at LeagueBot.Coop.Execute()
   at LeagueBot.Patterns.PatternsManager.Execute(String name)
11/26/2023 1:40:25 AM : Coop System.ArgumentException: Parameter is not valid.
   at System.Drawing.Bitmap..ctor(Int32 width, Int32 height, PixelFormat format)
   at LeagueBot.Windows.ApplicationCapture.CaptureApplication(String procName)
   at LeagueBot.ApiHelpers.ScreenHelper.GetCapture()
   at LeagueBot.ApiHelpers.ScreenHelper.GetColorPosition(Color color)
   at LeagueBot.Game.Entities.ActivePlayer.getNearTarget()
   at LeagueBot.Game.Entities.ActivePlayer.tryCastSpellOnTarget(Int32 indice)
   at LeagueBot.Coop.CastAndMove()
   at LeagueBot.Coop.GameLoop()
   at LeagueBot.Coop.Execute()
   at LeagueBot.Patterns.PatternsManager.Execute(String name)
11/26/2023 2:15:40 AM : Coop Leaf.xNet.HttpException: Unable to connect to the HTTP-server '127.0.0.1'. ---> System.Net.Sockets.SocketException: No connection could be made because the target machine actively refused it 127.0.0.1:2999
   at System.Net.Sockets.Socket.InternalEndConnect(IAsyncResult asyncResult)
   at System.Net.Sockets.Socket.EndConnect(IAsyncResult asyncResult)
   at System.Net.Sockets.TcpClient.EndConnect(IAsyncResult asyncResult)
   at Leaf.xNet.HttpRequest.<>c__DisplayClass291_0.<CreateTcpConnection>b__0(IAsyncResult ar)
   --- End of inner exception stack trace ---
   at Leaf.xNet.HttpRequest.CreateTcpConnection(String host, Int32 port)
   at Leaf.xNet.HttpRequest.CreateConnection(Uri address)
   at Leaf.xNet.HttpRequest.TryCreateConnectionOrUseExisting(Uri address, Uri previousAddress)
   at Leaf.xNet.HttpRequest.Request(HttpMethod method, Uri address, HttpContent content)
   at Leaf.xNet.HttpRequest.Raw(HttpMethod method, Uri address, HttpContent content)
   at Leaf.xNet.HttpRequest.Raw(HttpMethod method, String address, HttpContent content)
   at Leaf.xNet.HttpRequest.Get(String address, RequestParams urlParams)
   at LeagueBot.ApiHelpers.GameLCU.HttpGetString(String url)
   at LeagueBot.ApiHelpers.GameLCU.GetStats()
   at LeagueBot.Game.Entities.ActivePlayer.getStats()
   at LeagueBot.Game.Entities.ActivePlayer.getManaPercent()
   at LeagueBot.Coop.CheckBuyItems()
   at LeagueBot.Coop.CastAndMove()
   at LeagueBot.Coop.GameLoop()
   at LeagueBot.Coop.Execute()
   at LeagueBot.Patterns.PatternsManager.Execute(String name)
11/26/2023 2:41:57 AM : Coop System.ArgumentException: Parameter is not valid.
   at System.Drawing.Bitmap..ctor(Int32 width, Int32 height, PixelFormat format)
   at LeagueBot.Windows.ApplicationCapture.CaptureApplication(String procName)
   at LeagueBot.ApiHelpers.ScreenHelper.GetCapture()
   at LeagueBot.ApiHelpers.ScreenHelper.GetColorPosition(Color color)
   at LeagueBot.Game.Entities.ActivePlayer.getNearTarget()
   at LeagueBot.Game.Entities.ActivePlayer.tryCastSpellOnTarget(Int32 indice)
   at LeagueBot.Coop.CastAndMove()
   at LeagueBot.Coop.GameLoop()
   at LeagueBot.Coop.Execute()
   at LeagueBot.Patterns.PatternsManager.Execute(String name)
11/26/2023 3:20:39 AM : Coop System.ArgumentException: Parameter is not valid.
   at System.Drawing.Bitmap..ctor(Int32 width, Int32 height, PixelFormat format)
   at LeagueBot.Windows.ApplicationCapture.CaptureApplication(String procName)
   at LeagueBot.ApiHelpers.ScreenHelper.GetCapture()
   at LeagueBot.ApiHelpers.ScreenHelper.GetColorPosition(Color color)
   at LeagueBot.Game.Entities.ActivePlayer.getNearTarget()
   at LeagueBot.Game.Entities.ActivePlayer.tryCastSpellOnTarget(Int32 indice)
   at LeagueBot.Coop.CastAndMove()
   at LeagueBot.Coop.GameLoop()
   at LeagueBot.Coop.Execute()
   at LeagueBot.Patterns.PatternsManager.Execute(String name)
11/26/2023 3:51:20 AM : Coop System.ArgumentException: Parameter is not valid.
   at System.Drawing.Bitmap..ctor(Int32 width, Int32 height, PixelFormat format)
   at LeagueBot.Windows.ApplicationCapture.CaptureApplication(String procName)
   at LeagueBot.ApiHelpers.ScreenHelper.GetCapture()
   at LeagueBot.ApiHelpers.ScreenHelper.GetColorPosition(Color color)
   at LeagueBot.Game.Entities.ActivePlayer.getNearTarget()
   at LeagueBot.Game.Entities.ActivePlayer.tryCastSpellOnTarget(Int32 indice)
   at LeagueBot.Coop.CastAndMove()
   at LeagueBot.Coop.GameLoop()
   at LeagueBot.Coop.Execute()
   at LeagueBot.Patterns.PatternsManager.Execute(String name)
11/26/2023 4:18:47 AM : Coop Leaf.xNet.HttpException: Unable to connect to the HTTP-server '127.0.0.1'. ---> System.Net.Sockets.SocketException: No connection could be made because the target machine actively refused it 127.0.0.1:2999
   at System.Net.Sockets.Socket.InternalEndConnect(IAsyncResult asyncResult)
   at System.Net.Sockets.Socket.EndConnect(IAsyncResult asyncResult)
   at System.Net.Sockets.TcpClient.EndConnect(IAsyncResult asyncResult)
   at Leaf.xNet.HttpRequest.<>c__DisplayClass291_0.<CreateTcpConnection>b__0(IAsyncResult ar)
   --- End of inner exception stack trace ---
   at Leaf.xNet.HttpRequest.CreateTcpConnection(String host, Int32 port)
   at Leaf.xNet.HttpRequest.CreateConnection(Uri address)
   at Leaf.xNet.HttpRequest.TryCreateConnectionOrUseExisting(Uri address, Uri previousAddress)
   at Leaf.xNet.HttpRequest.Request(HttpMethod method, Uri address, HttpContent content)
   at Leaf.xNet.HttpRequest.Raw(HttpMethod method, Uri address, HttpContent content)
   at Leaf.xNet.HttpRequest.Raw(HttpMethod method, String address, HttpContent content)
   at Leaf.xNet.HttpRequest.Get(String address, RequestParams urlParams)
   at LeagueBot.ApiHelpers.GameLCU.HttpGetString(String url)
   at LeagueBot.ApiHelpers.GameLCU.GetAllies()
   at LeagueBot.Api.GameApi.getAllies()
   at LeagueBot.Api.GameApi.getAllyIdToFollow()
   at LeagueBot.Coop.OnSpawnJoin()
   at LeagueBot.Coop.CheckBuyItems()
   at LeagueBot.Coop.CastAndMove()
   at LeagueBot.Coop.GameLoop()
   at LeagueBot.Coop.Execute()
   at LeagueBot.Patterns.PatternsManager.Execute(String name)
11/26/2023 4:53:03 AM : Coop System.ArgumentException: Parameter is not valid.
   at System.Drawing.Bitmap..ctor(Int32 width, Int32 height, PixelFormat format)
   at LeagueBot.Windows.ApplicationCapture.CaptureApplication(String procName)
   at LeagueBot.ApiHelpers.ScreenHelper.GetCapture()
   at LeagueBot.ApiHelpers.ScreenHelper.GetColorPosition(Color color)
   at LeagueBot.Game.Entities.ActivePlayer.getNearTarget()
   at LeagueBot.Game.Entities.ActivePlayer.tryCastSpellOnTarget(Int32 indice)
   at LeagueBot.Coop.CastAndMove()
   at LeagueBot.Coop.GameLoop()
   at LeagueBot.Coop.Execute()
   at LeagueBot.Patterns.PatternsManager.Execute(String name)
11/26/2023 10:10:48 AM : Coop Leaf.xNet.HttpException: Received empty response from the HTTP-server '127.0.0.1'.
   at Leaf.xNet.HttpResponse.ReceiveStartingLine()
   at Leaf.xNet.HttpResponse.LoadResponse(HttpMethod method, Boolean trackMiddleHeaders)
   at Leaf.xNet.HttpRequest.ReceiveResponseHeaders(HttpMethod method)
   at Leaf.xNet.HttpRequest.Request(HttpMethod method, Uri address, HttpContent content)
   at Leaf.xNet.HttpRequest.Raw(HttpMethod method, Uri address, HttpContent content)
   at Leaf.xNet.HttpRequest.Raw(HttpMethod method, String address, HttpContent content)
   at Leaf.xNet.HttpRequest.Get(String address, RequestParams urlParams)
   at LeagueBot.ApiHelpers.GameLCU.HttpGetString(String url)
   at LeagueBot.ApiHelpers.GameLCU.GetPlayerGolds()
   at LeagueBot.Game.Entities.ActivePlayer.getGolds()
   at LeagueBot.Coop.CheckBuyItems()
   at LeagueBot.Coop.CastAndMove()
   at LeagueBot.Coop.GameLoop()
   at LeagueBot.Coop.Execute()
   at LeagueBot.Patterns.PatternsManager.Execute(String name)
11/26/2023 10:44:21 AM : Coop Leaf.xNet.HttpException: Unable to connect to the HTTP-server '127.0.0.1'. ---> System.Net.Sockets.SocketException: No connection could be made because the target machine actively refused it 127.0.0.1:2999
   at System.Net.Sockets.Socket.InternalEndConnect(IAsyncResult asyncResult)
   at System.Net.Sockets.Socket.EndConnect(IAsyncResult asyncResult)
   at System.Net.Sockets.TcpClient.EndConnect(IAsyncResult asyncResult)
   at Leaf.xNet.HttpRequest.<>c__DisplayClass291_0.<CreateTcpConnection>b__0(IAsyncResult ar)
   --- End of inner exception stack trace ---
   at Leaf.xNet.HttpRequest.CreateTcpConnection(String host, Int32 port)
   at Leaf.xNet.HttpRequest.CreateConnection(Uri address)
   at Leaf.xNet.HttpRequest.TryCreateConnectionOrUseExisting(Uri address, Uri previousAddress)
   at Leaf.xNet.HttpRequest.Request(HttpMethod method, Uri address, HttpContent content)
   at Leaf.xNet.HttpRequest.Raw(HttpMethod method, Uri address, HttpContent content)
   at Leaf.xNet.HttpRequest.Raw(HttpMethod method, String address, HttpContent content)
   at Leaf.xNet.HttpRequest.Get(String address, RequestParams urlParams)
   at LeagueBot.ApiHelpers.GameLCU.HttpGetString(String url)
   at LeagueBot.ApiHelpers.GameLCU.GetAllies()
   at LeagueBot.Api.GameApi.getAllies()
   at LeagueBot.Api.GameApi.getAllyIdToFollow()
   at LeagueBot.Coop.OnSpawnJoin()
   at LeagueBot.Coop.CheckBuyItems()
   at LeagueBot.Coop.CastAndMove()
   at LeagueBot.Coop.GameLoop()
   at LeagueBot.Coop.Execute()
   at LeagueBot.Patterns.PatternsManager.Execute(String name)
11/27/2023 2:14:13 AM : Coop Leaf.xNet.HttpException: Unable to connect to the HTTP-server '127.0.0.1'. ---> System.Net.Sockets.SocketException: No connection could be made because the target machine actively refused it 127.0.0.1:2999
   at System.Net.Sockets.Socket.InternalEndConnect(IAsyncResult asyncResult)
   at System.Net.Sockets.Socket.EndConnect(IAsyncResult asyncResult)
   at System.Net.Sockets.TcpClient.EndConnect(IAsyncResult asyncResult)
   at Leaf.xNet.HttpRequest.<>c__DisplayClass291_0.<CreateTcpConnection>b__0(IAsyncResult ar)
   --- End of inner exception stack trace ---
   at Leaf.xNet.HttpRequest.CreateTcpConnection(String host, Int32 port)
   at Leaf.xNet.HttpRequest.CreateConnection(Uri address)
   at Leaf.xNet.HttpRequest.TryCreateConnectionOrUseExisting(Uri address, Uri previousAddress)
   at Leaf.xNet.HttpRequest.Request(HttpMethod method, Uri address, HttpContent content)
   at Leaf.xNet.HttpRequest.Raw(HttpMethod method, Uri address, HttpContent content)
   at Leaf.xNet.HttpRequest.Raw(HttpMethod method, String address, HttpContent content)
   at Leaf.xNet.HttpRequest.Get(String address, RequestParams urlParams)
   at LeagueBot.ApiHelpers.GameLCU.HttpGetString(String url)
   at LeagueBot.ApiHelpers.GameLCU.GetAllies()
   at LeagueBot.Api.GameApi.getAllies()
   at LeagueBot.Api.GameApi.getAllyIdToFollow()
   at LeagueBot.Coop.OnSpawnJoin()
   at LeagueBot.Coop.CheckBuyItems()
   at LeagueBot.Coop.CastAndMove()
   at LeagueBot.Coop.GameLoop()
   at LeagueBot.Coop.Execute()
   at LeagueBot.Patterns.PatternsManager.Execute(String name)
11/27/2023 2:46:18 AM : Coop Leaf.xNet.HttpException: Unable to connect to the HTTP-server '127.0.0.1'. ---> System.Net.Sockets.SocketException: No connection could be made because the target machine actively refused it 127.0.0.1:2999
   at System.Net.Sockets.Socket.InternalEndConnect(IAsyncResult asyncResult)
   at System.Net.Sockets.Socket.EndConnect(IAsyncResult asyncResult)
   at System.Net.Sockets.TcpClient.EndConnect(IAsyncResult asyncResult)
   at Leaf.xNet.HttpRequest.<>c__DisplayClass291_0.<CreateTcpConnection>b__0(IAsyncResult ar)
   --- End of inner exception stack trace ---
   at Leaf.xNet.HttpRequest.CreateTcpConnection(String host, Int32 port)
   at Leaf.xNet.HttpRequest.CreateConnection(Uri address)
   at Leaf.xNet.HttpRequest.TryCreateConnectionOrUseExisting(Uri address, Uri previousAddress)
   at Leaf.xNet.HttpRequest.Request(HttpMethod method, Uri address, HttpContent content)
   at Leaf.xNet.HttpRequest.Raw(HttpMethod method, Uri address, HttpContent content)
   at Leaf.xNet.HttpRequest.Raw(HttpMethod method, String address, HttpContent content)
   at Leaf.xNet.HttpRequest.Get(String address, RequestParams urlParams)
   at LeagueBot.ApiHelpers.GameLCU.HttpGetString(String url)
   at LeagueBot.ApiHelpers.GameLCU.GetStats()
   at LeagueBot.Game.Entities.ActivePlayer.getStats()
   at LeagueBot.Game.Entities.ActivePlayer.getManaPercent()
   at LeagueBot.Coop.CheckBuyItems()
   at LeagueBot.Coop.CastAndMove()
   at LeagueBot.Coop.GameLoop()
   at LeagueBot.Coop.Execute()
   at LeagueBot.Patterns.PatternsManager.Execute(String name)
11/27/2023 3:27:15 AM : Coop System.ArgumentException: Parameter is not valid.
   at System.Drawing.Bitmap..ctor(Int32 width, Int32 height, PixelFormat format)
   at LeagueBot.Windows.ApplicationCapture.CaptureApplication(String procName)
   at LeagueBot.ApiHelpers.ScreenHelper.GetCapture()
   at LeagueBot.ApiHelpers.ScreenHelper.GetColorPosition(Color color)
   at LeagueBot.Game.Entities.ActivePlayer.getNearTarget()
   at LeagueBot.Game.Entities.ActivePlayer.tryCastSpellOnTarget(Int32 indice)
   at LeagueBot.Coop.CastAndMove()
   at LeagueBot.Coop.GameLoop()
   at LeagueBot.Coop.Execute()
   at LeagueBot.Patterns.PatternsManager.Execute(String name)
11/27/2023 3:58:04 AM : Coop System.ArgumentException: Parameter is not valid.
   at System.Drawing.Bitmap..ctor(Int32 width, Int32 height, PixelFormat format)
   at LeagueBot.Windows.ApplicationCapture.CaptureApplication(String procName)
   at LeagueBot.ApiHelpers.ScreenHelper.GetCapture()
   at LeagueBot.ApiHelpers.ScreenHelper.GetColorPosition(Color color)
   at LeagueBot.Game.Entities.ActivePlayer.getNearTarget()
   at LeagueBot.Game.Entities.ActivePlayer.tryCastSpellOnTarget(Int32 indice)
   at LeagueBot.Coop.CastAndMove()
   at LeagueBot.Coop.GameLoop()
   at LeagueBot.Coop.Execute()
   at LeagueBot.Patterns.PatternsManager.Execute(String name)
11/27/2023 4:28:41 AM : Coop Leaf.xNet.HttpException: Unable to connect to the HTTP-server '127.0.0.1'. ---> System.Net.Sockets.SocketException: No connection could be made because the target machine actively refused it 127.0.0.1:2999
   at System.Net.Sockets.Socket.InternalEndConnect(IAsyncResult asyncResult)
   at System.Net.Sockets.Socket.EndConnect(IAsyncResult asyncResult)
   at System.Net.Sockets.TcpClient.EndConnect(IAsyncResult asyncResult)
   at Leaf.xNet.HttpRequest.<>c__DisplayClass291_0.<CreateTcpConnection>b__0(IAsyncResult ar)
   --- End of inner exception stack trace ---
   at Leaf.xNet.HttpRequest.CreateTcpConnection(String host, Int32 port)
   at Leaf.xNet.HttpRequest.CreateConnection(Uri address)
   at Leaf.xNet.HttpRequest.TryCreateConnectionOrUseExisting(Uri address, Uri previousAddress)
   at Leaf.xNet.HttpRequest.Request(HttpMethod method, Uri address, HttpContent content)
   at Leaf.xNet.HttpRequest.Raw(HttpMethod method, Uri address, HttpContent content)
   at Leaf.xNet.HttpRequest.Raw(HttpMethod method, String address, HttpContent content)
   at Leaf.xNet.HttpRequest.Get(String address, RequestParams urlParams)
   at LeagueBot.ApiHelpers.GameLCU.HttpGetString(String url)
   at LeagueBot.ApiHelpers.GameLCU.GetStats()
   at LeagueBot.Game.Entities.ActivePlayer.getStats()
   at LeagueBot.Game.Entities.ActivePlayer.getManaPercent()
   at LeagueBot.Coop.CheckBuyItems()
   at LeagueBot.Coop.CastAndMove()
   at LeagueBot.Coop.GameLoop()
   at LeagueBot.Coop.Execute()
   at LeagueBot.Patterns.PatternsManager.Execute(String name)
11/27/2023 5:08:13 AM : Coop System.ArgumentException: Parameter is not valid.
   at System.Drawing.Bitmap..ctor(Int32 width, Int32 height, PixelFormat format)
   at LeagueBot.Windows.ApplicationCapture.CaptureApplication(String procName)
   at LeagueBot.ApiHelpers.ScreenHelper.GetCapture()
   at LeagueBot.ApiHelpers.ScreenHelper.GetColorPosition(Color color)
   at LeagueBot.Game.Entities.ActivePlayer.getNearTarget()
   at LeagueBot.Game.Entities.ActivePlayer.tryCastSpellOnTarget(Int32 indice)
   at LeagueBot.Coop.CastAndMove()
   at LeagueBot.Coop.GameLoop()
   at LeagueBot.Coop.Execute()
   at LeagueBot.Patterns.PatternsManager.Execute(String name)
11/27/2023 5:32:29 AM : Coop System.ArgumentException: Parameter is not valid.
   at System.Drawing.Bitmap..ctor(Int32 width, Int32 height, PixelFormat format)
   at LeagueBot.Windows.ApplicationCapture.CaptureApplication(String procName)
   at LeagueBot.ApiHelpers.ScreenHelper.GetCapture()
   at LeagueBot.ApiHelpers.ScreenHelper.GetColorPosition(Color color)
   at LeagueBot.Game.Entities.ActivePlayer.getNearTarget()
   at LeagueBot.Game.Entities.ActivePlayer.tryCastSpellOnTarget(Int32 indice)
   at LeagueBot.Coop.CastAndMove()
   at LeagueBot.Coop.GameLoop()
   at LeagueBot.Coop.Execute()
   at LeagueBot.Patterns.PatternsManager.Execute(String name)
11/27/2023 5:57:53 AM : Coop System.ArgumentException: Parameter is not valid.
   at System.Drawing.Bitmap..ctor(Int32 width, Int32 height, PixelFormat format)
   at LeagueBot.Windows.ApplicationCapture.CaptureApplication(String procName)
   at LeagueBot.ApiHelpers.ScreenHelper.GetCapture()
   at LeagueBot.ApiHelpers.ScreenHelper.GetColorPosition(Color color)
   at LeagueBot.Game.Entities.ActivePlayer.getNearTarget()
   at LeagueBot.Game.Entities.ActivePlayer.tryCastSpellOnTarget(Int32 indice)
   at LeagueBot.Coop.CastAndMove()
   at LeagueBot.Coop.GameLoop()
   at LeagueBot.Coop.Execute()
   at LeagueBot.Patterns.PatternsManager.Execute(String name)
11/27/2023 6:28:09 AM : Coop Leaf.xNet.HttpException: Unable to connect to the HTTP-server '127.0.0.1'. ---> System.Net.Sockets.SocketException: No connection could be made because the target machine actively refused it 127.0.0.1:2999
   at System.Net.Sockets.Socket.InternalEndConnect(IAsyncResult asyncResult)
   at System.Net.Sockets.Socket.EndConnect(IAsyncResult asyncResult)
   at System.Net.Sockets.TcpClient.EndConnect(IAsyncResult asyncResult)
   at Leaf.xNet.HttpRequest.<>c__DisplayClass291_0.<CreateTcpConnection>b__0(IAsyncResult ar)
   --- End of inner exception stack trace ---
   at Leaf.xNet.HttpRequest.CreateTcpConnection(String host, Int32 port)
   at Leaf.xNet.HttpRequest.CreateConnection(Uri address)
   at Leaf.xNet.HttpRequest.TryCreateConnectionOrUseExisting(Uri address, Uri previousAddress)
   at Leaf.xNet.HttpRequest.Request(HttpMethod method, Uri address, HttpContent content)
   at Leaf.xNet.HttpRequest.Raw(HttpMethod method, Uri address, HttpContent content)
   at Leaf.xNet.HttpRequest.Raw(HttpMethod method, String address, HttpContent content)
   at Leaf.xNet.HttpRequest.Get(String address, RequestParams urlParams)
   at LeagueBot.ApiHelpers.GameLCU.HttpGetString(String url)
   at LeagueBot.ApiHelpers.GameLCU.GetAllies()
   at LeagueBot.Api.GameApi.getAllies()
   at LeagueBot.Api.GameApi.getAllyIdToFollow()
   at LeagueBot.Coop.OnSpawnJoin()
   at LeagueBot.Coop.CheckBuyItems()
   at LeagueBot.Coop.CastAndMove()
   at LeagueBot.Coop.GameLoop()
   at LeagueBot.Coop.Execute()
   at LeagueBot.Patterns.PatternsManager.Execute(String name)
11/27/2023 7:07:12 AM : Coop System.ArgumentException: Parameter is not valid.
   at System.Drawing.Bitmap..ctor(Int32 width, Int32 height, PixelFormat format)
   at LeagueBot.Windows.ApplicationCapture.CaptureApplication(String procName)
   at LeagueBot.ApiHelpers.ScreenHelper.GetCapture()
   at LeagueBot.ApiHelpers.ScreenHelper.GetColorPosition(Color color)
   at LeagueBot.Game.Entities.ActivePlayer.getNearTarget()
   at LeagueBot.Game.Entities.ActivePlayer.tryCastSpellOnTarget(Int32 indice)
   at LeagueBot.Coop.CastAndMove()
   at LeagueBot.Coop.GameLoop()
   at LeagueBot.Coop.Execute()
   at LeagueBot.Patterns.PatternsManager.Execute(String name)
11/27/2023 7:49:32 AM : Coop System.ArgumentException: Parameter is not valid.
   at System.Drawing.Bitmap..ctor(Int32 width, Int32 height, PixelFormat format)
   at LeagueBot.Windows.ApplicationCapture.CaptureApplication(String procName)
   at LeagueBot.ApiHelpers.ScreenHelper.GetCapture()
   at LeagueBot.ApiHelpers.ScreenHelper.GetColorPosition(Color color)
   at LeagueBot.Game.Entities.ActivePlayer.getNearTarget()
   at LeagueBot.Game.Entities.ActivePlayer.tryCastSpellOnTarget(Int32 indice)
   at LeagueBot.Coop.CastAndMove()
   at LeagueBot.Coop.GameLoop()
   at LeagueBot.Coop.Execute()
   at LeagueBot.Patterns.PatternsManager.Execute(String name)
11/27/2023 8:24:13 AM : Coop System.ArgumentException: Parameter is not valid.
   at System.Drawing.Bitmap..ctor(Int32 width, Int32 height, PixelFormat format)
   at LeagueBot.Windows.ApplicationCapture.CaptureApplication(String procName)
   at LeagueBot.ApiHelpers.ScreenHelper.GetCapture()
   at LeagueBot.ApiHelpers.ScreenHelper.GetColorPosition(Color color)
   at LeagueBot.Game.Entities.ActivePlayer.getNearTarget()
   at LeagueBot.Game.Entities.ActivePlayer.tryCastSpellOnTarget(Int32 indice)
   at LeagueBot.Coop.CastAndMove()
   at LeagueBot.Coop.GameLoop()
   at LeagueBot.Coop.Execute()
   at LeagueBot.Patterns.PatternsManager.Execute(String name)
11/27/2023 8:59:14 AM : Coop System.ArgumentException: Parameter is not valid.
   at System.Drawing.Bitmap..ctor(Int32 width, Int32 height, PixelFormat format)
   at LeagueBot.Windows.ApplicationCapture.CaptureApplication(String procName)
   at LeagueBot.ApiHelpers.ScreenHelper.GetCapture()
   at LeagueBot.ApiHelpers.ScreenHelper.GetColorPosition(Color color)
   at LeagueBot.Game.Entities.ActivePlayer.getNearTarget()
   at LeagueBot.Game.Entities.ActivePlayer.tryCastSpellOnTarget(Int32 indice)
   at LeagueBot.Coop.CastAndMove()
   at LeagueBot.Coop.GameLoop()
   at LeagueBot.Coop.Execute()
   at LeagueBot.Patterns.PatternsManager.Execute(String name)
11/27/2023 9:34:07 AM : Coop Leaf.xNet.HttpException: Unable to connect to the HTTP-server '127.0.0.1'. ---> System.Net.Sockets.SocketException: No connection could be made because the target machine actively refused it 127.0.0.1:2999
   at System.Net.Sockets.Socket.InternalEndConnect(IAsyncResult asyncResult)
   at System.Net.Sockets.Socket.EndConnect(IAsyncResult asyncResult)
   at System.Net.Sockets.TcpClient.EndConnect(IAsyncResult asyncResult)
   at Leaf.xNet.HttpRequest.<>c__DisplayClass291_0.<CreateTcpConnection>b__0(IAsyncResult ar)
   --- End of inner exception stack trace ---
   at Leaf.xNet.HttpRequest.CreateTcpConnection(String host, Int32 port)
   at Leaf.xNet.HttpRequest.CreateConnection(Uri address)
   at Leaf.xNet.HttpRequest.TryCreateConnectionOrUseExisting(Uri address, Uri previousAddress)
   at Leaf.xNet.HttpRequest.Request(HttpMethod method, Uri address, HttpContent content)
   at Leaf.xNet.HttpRequest.Raw(HttpMethod method, Uri address, HttpContent content)
   at Leaf.xNet.HttpRequest.Raw(HttpMethod method, String address, HttpContent content)
   at Leaf.xNet.HttpRequest.Get(String address, RequestParams urlParams)
   at LeagueBot.ApiHelpers.GameLCU.HttpGetString(String url)
   at LeagueBot.ApiHelpers.GameLCU.GetStats()
   at LeagueBot.Game.Entities.ActivePlayer.getStats()
   at LeagueBot.Game.Entities.ActivePlayer.getManaPercent()
   at LeagueBot.Coop.CheckBuyItems()
   at LeagueBot.Coop.CastAndMove()
   at LeagueBot.Coop.GameLoop()
   at LeagueBot.Coop.Execute()
   at LeagueBot.Patterns.PatternsManager.Execute(String name)
11/27/2023 10:12:53 AM : Coop System.ArgumentException: Parameter is not valid.
   at System.Drawing.Bitmap..ctor(Int32 width, Int32 height, PixelFormat format)
   at LeagueBot.Windows.ApplicationCapture.CaptureApplication(String procName)
   at LeagueBot.ApiHelpers.ScreenHelper.GetCapture()
   at LeagueBot.ApiHelpers.ScreenHelper.GetColorPosition(Color color)
   at LeagueBot.Game.Entities.ActivePlayer.getNearTarget()
   at LeagueBot.Game.Entities.ActivePlayer.tryCastSpellOnTarget(Int32 indice)
   at LeagueBot.Coop.CastAndMove()
   at LeagueBot.Coop.GameLoop()
   at LeagueBot.Coop.Execute()
   at LeagueBot.Patterns.PatternsManager.Execute(String name)
11/27/2023 10:51:35 AM : Coop Leaf.xNet.HttpException: Received empty response from the HTTP-server '127.0.0.1'.
   at Leaf.xNet.HttpResponse.ReceiveStartingLine()
   at Leaf.xNet.HttpResponse.LoadResponse(HttpMethod method, Boolean trackMiddleHeaders)
   at Leaf.xNet.HttpRequest.ReceiveResponseHeaders(HttpMethod method)
   at Leaf.xNet.HttpRequest.Request(HttpMethod method, Uri address, HttpContent content)
   at Leaf.xNet.HttpRequest.Raw(HttpMethod method, Uri address, HttpContent content)
   at Leaf.xNet.HttpRequest.Raw(HttpMethod method, String address, HttpContent content)
   at Leaf.xNet.HttpRequest.Get(String address, RequestParams urlParams)
   at LeagueBot.ApiHelpers.GameLCU.HttpGetString(String url)
   at LeagueBot.ApiHelpers.GameLCU.GetStats()
   at LeagueBot.ApiHelpers.GameLCU.IsPlayerDead()
   at LeagueBot.Game.Entities.ActivePlayer.dead()
   at LeagueBot.Coop.GameLoop()
   at LeagueBot.Coop.Execute()
   at LeagueBot.Patterns.PatternsManager.Execute(String name)
11/27/2023 10:57:19 AM : Coop System.ArgumentException: Parameter is not valid.
   at System.Drawing.Bitmap..ctor(Int32 width, Int32 height, PixelFormat format)
   at LeagueBot.Windows.ApplicationCapture.CaptureApplication(String procName)
   at LeagueBot.ApiHelpers.ScreenHelper.GetCapture()
   at LeagueBot.ApiHelpers.ScreenHelper.GetColorPosition(Color color)
   at LeagueBot.Game.Entities.ActivePlayer.getNearTarget()
   at LeagueBot.Game.Entities.ActivePlayer.tryCastSpellOnTarget(Int32 indice)
   at LeagueBot.Coop.CastAndMove()
   at LeagueBot.Coop.GameLoop()
   at LeagueBot.Coop.Execute()
   at LeagueBot.Patterns.PatternsManager.Execute(String name)
